/*
 *  CUSTOM FUNCTION
 *    T.PackageThisRecord ( method; notes )
 *
 *  DESCRIPTION
 *    Assembles a Transaction object for this current record to make interacting with the transactions module easy
 *
 *  PARAMS
 *    method: The method for this record. One of:
 *      "create"
 *      "edit"
 *      "delete"
 *
 *  RETURNS
 *    The passed number with superscrtiped ordinal text
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2020-05-26: Paul McCudden (paul@peak14.solutions): Created
*/

Let (
    [
        ~thisBaseTableName = GetBaseTableName ( "" );
        ~packedRecord = ""
    ];
    
    T.Transact (
        ~thisBaseTableName;
        method;
        GetField ( ~thisBaseTableName & "::ID" );
        notes;
        ~packedRecord
    )

)