/*
 *  CUSTOM FUNCTION
 *    T.TransactionParam ( transactions )
 *
 *  DESCRIPTION
 *    Assembles the Transaction parameter from the $transaction variable
 *
 *  PARAMS
 *    transactions: The transactions
 *
 *  RETURNS
 *    The transaction JSON object
 *
 *  DEPENDENCIES
 *    Transactions Module created by Brendan Pierce
 *    JSONGetElementType
 *
 *  CHANGELOG
 *    2020-06-08: Paul McCudden (pmccudden@apple.com): Created
*/

Let (
    [
        ~transactionsType = JSONGetElementType ( transactions; "" );
        ~transactions = If ( 
            ~transactionsType <> JSONArray;
            JSONSetElement ( "[]"; 0; transactions; ~transactionsType );
            transactions
        )
    ];

    JSONSetElement ( "{}";
        ["TRANSACTIONS"; ~transactions; JSONArray];
        ["ID_SESSION"; FOCUS::ID_SESSION; JSONString]
    )

)