/*
 *  CUSTOM FUNCTION
 *    MenuKeyDisplay ( order )
 *
 *  DESCRIPTION
 *    Displays the Menu Key for the specified order
 *
 *  PARAMS
 *    order: The order of the menu to display
 *
 *  RETURNS
 *    Text
 *
 *  DEPENDENCIES
 *    SQL CF
 *
 *  CHANGELOG
 *    2021-12-16: Paul McCudden: Created
*/

GetValue ( ExecuteSQL (
    "SELECT " & SQLFieldName ( MenuItems::menuKey) &
        "FROM " & SQLTableName ( MenuItems::id ) &
        "WHERE " & SQLFieldName ( MenuItems::menuSortOrder ) & " = ?";
    ""; ""; order
); 1 )