While (
    [
        ~i = 0;
        ~keyList = List (
            "actuals";
            "planned"
        );
        ~fyqFieldList = List (
            GetFieldName ( INVOICE__PO::FYQ );
            GetFieldName ( "" );
        )
        ~totalFieldList = List (
            GetFieldName ( INVOICE__PO::TOTAL_USD );
            GetFieldName ( "" )
        );
        ~json = "{}"
    ];

    ~i < ValueCount ( ~keyList );

    [
        ~i = ~i + 1;
        ~thisKey = GetValue ( ~keyList; ~i );
        ~thisFYQField = GetValue ( ~fyqFieldList; ~i );
        ~thisTotalField = GetValue ( ~totalFieldList; ~i );
        ~json = If ( IsEmpty ( ~thisKey ) or IsEmpty ( ~thisFYQField ) or IsEmpty ( ~thisTotalField ); ~json; While (
            [
                ~j = 0
            ];

            ~j < Count ( ~thisTotalField );

            [
                ~j = ~j + 1;
                ~thisQuarter = GetNthRecord ( ~thisFYQField; ~i );
                ~total = GetNthRecord ( ~thisTotalField; ~i );
                ~currentTotal = JSONGetElement ( ~json; ~thisQuarter & "." & ~thisKey);
                ~json = JSONSetElement ( ~json
                    ;[~thisQuarter & "." & ~thisKey; ~currentTotal + ~total; JSONNumber]
                )
            ];

        ) )
       
    ];

    ~json

)