/*
 *  CUSTOM FUNCTION
 *    ui.FormatHeadCount ( headCount )
 *
 *  DESCRIPTION
 *    Displays the headcount in the proper format.
 *      -Max of 3 digits
 *      -If no decimal, display none
 *      -Otherwise display a single decimal (with 0 if required)
 *
 *  PARAMS
 *    headCount: The headcount to format
 *
 *  RETURNS
 *    String
 *
 *  DEPENDENCIES
 *    --None--
 *
 *  CHANGELOG
 *    2023-06-14: Paul McCudden: Created
*/

Let (
    [
        ~headCount = headCount;
        ~dashColor = 13882323  // Decimal equiv. of #D3D3D3
    ];

    Case (

        IsEmpty ( ~headCount ); TextColor ( "-"; ~dashColor );
        Length ( GetAsNumber ( ~headCount ) ) <> Length ( ~headCount ); TextColor ( ~headCount ; ~dashColor );
        Int ( ~headCount ) = ~headCount; ~headCount;
        If ( ~headCount < 1; "0" ) & Round ( ~headCount; 1 )
    )

)