/*
 *  CUSTOM FUNCTION
 *    AverageList ( theList )
 *
 *  DESCRIPTION
 *    Averages all values in a list together
 *
 *  PARAMS
 *    theList: the list the contains the values you want to average
 *
 *  RETURNS
 *    Number
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2021-10-20: Paul McCudden (paul@peak14.solutions): Created
 *
 *  CREDITS
 *    Credit goes to Debi Fuchs of Aptworks Consulting, debi@aptworks.com for the strategy of getting rid of null list values
*/

Let(
    [
        ~unique = Get(UUID);
        ~newList = Substitute( ~unique & theList & ~unique;
            [ "¶¶"; ¶ & ~unique & ¶ ];
            [ "¶¶"; ¶ & ~unique & ¶ ];
            [ ~unique & ¶; "" ];
            [ ¶ & ~unique; "" ];
            [ ~unique; "" ];
            [ ¶ ; "+" ]
        )
    ];

    If ( IsEmpty ( ~newList ) ; 0 ; Evaluate ( ~newList ) / ValueCount ( theList ) )
    
)
