/*
 *  CUSTOM FUNCTION
 *    CamelBreaker ( camelCase )
 *
 *  DESCRIPTION
 *    Breaks camel case into readable words
 *
 *  PARAMS
 *    camelCase: Any text string in the camel case format
 *
 *  RETURNS
 *    string
 *
 *  DEPENDENCIES
 *    --None--
 *
 *  CHANGELOG
 *    2021-09-30: Paul McCudden (paul@peak14.solutions): Created
*/

While (
    [
        ~camelCase = camelCase;
        ~length = Length ( ~camelCase );
        ~i = 0;
        ~broken = "";
        ~alpha = "abcdefghijklmnopqrstuvwxyz"
    ];

    ~i < ~length;

    [
        ~i = ~i + 1;
        ~thisChar = Middle ( ~camelCase; ~i; 1 );
        ~lastChar = If ( ~i = 1; ""; Middle ( ~camelCase; ~i - 1; 1 ) );
        ~addSpace = Exact ( ~thisChar; Upper ( ~thisChar ) ) and
            Exact ( ~lastChar; Lower ( ~lastChar ) ) and 
            not IsEmpty ( Filter ( ~alpha ; ~lastChar )  ) and
            not IsEmpty ( Filter ( ~alpha ; ~thisChar )  )
        ;
        ~broken = ~broken & If ( ~addSpace and ~i > 1; " " ) & ~thisChar
    ];

    ~broken
)