/*
 *  CUSTOM FUNCTION
 *    ErrorsEnable ()
 *
 *  DESCRIPTION
 *    Enables error display and logging by setting $$errorLoggingDisabled and $$errorDisplayDisabled to False
 *
 *  PARAMS
 *    --NONE--
 *
 *  RETURNS
 *    ""
 *
 *  DEPENDENCIES
 *    $$errorDisplayDisabled
 *    $$errorLoggingDisabled
 *
 *  CHANGELOG
 *    2020-04-28: Paul McCudden (paul@peak14.solutions): Created
*/

Let (
  [
    ~varValues = False;
    $$errorDisplayDisabled = ~varValues;
    $$errorLoggingDisabled = ~varValues
  ];

True

)