 /*
 *  CUSTOM FUNCTION
 *    Error ( theErrorType ; theErrorCode ; theErrorDescription ; theErrorInfo )
 *
 *  DESCRIPTION
 *		This function is used to gather environmental data. You may choose
 *		to add or remove name/value pairs from this function as you see fit
 *		for your solution. All error generating custom functions call this
 *		function, so it is the central place to define default environmental
 *		data collected when an error occurs.
 *
 *		Environmental data that is likely to change from the time the error occurs
 *		to the time log data is collected should be included in this function.
 *
 *  PARAMS
 *      errorType: origin of the error
 *			(e.g., "Fmp", "App", "Plugin: ScriptMaster", "mFM: JSON", etc.)
 *		errorNumber: the number/code of the error
 *		errorDescription = (text) description of the error, preferably human readable
 *		errorInfo: some text describing the particular instance of this error. 
 *      This should help a developer locate where
 *			in a script the error occured.
 *			(e.g., "create new invoice record")
 *
 *  RETURNS
 *    JSON containing information about the error and the environment it occurred in.
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2020-03-19: Paul McCudden (paul@peak14.solutions): Created
 *    2013-10-11: Daniel Smith (dansmith65@gmail.com): Created
 *    2013-11-22: Daniel Smith (dansmith65@gmail.com):
 *			- change name to Error, update documentation
 *    2018-06-06: Mick Crozier (mick@backstagesolutions.com.au):
 *      - Completely revamped for JSON rather than Let Notation
 *    2018-11-15: Paul McCudden (paul@peak14.solutions):
 *      - Added comprehensive system data
 *    2020-04-28: Paul McCudden (paul@peak14.solutions):
 *      - Changed to use while loop for easier readability
 *    2022-05-09: Paul McCudden (paul@peak14.solutions):
 *      - Eliminated While loop to be used for versions older than 18
 *
 * REFERENCES:
 *		http://filemakerstandards.org/x/AoA-/
*/

Let([

  ~stateJson = JSONSetElement ( "{}" ;
    //-- High priority values moved to top for easy viewing --
    [ "AccountName" ; Get ( AccountName ) ; JSONString ];
    [ "CurrentHostTimestamp" ;  Get ( CurrentHostTimestamp ) ; JSONString ];
    [ "Device" ; Get ( Device ) ; JSONString ] ;
    [ "FileName" ; Get ( FileName ) ; JSONString ] ;
    [ "ScriptName" ; Get ( ScriptName ) ; JSONString ];
    [ "ScriptParameter" ; Get ( ScriptParameter ) ; JSONString ];
    [ "ScriptResult"; Get ( ScriptResult ) ; JSONString ];

    [ "AccountExtendedPrivileges" ; Get ( AccountExtendedPrivileges ) ; JSONString ] ;
    [ "AccountPrivilegeSetName" ; Get ( AccountPrivilegeSetName ) ; JSONString ] ;
    // [ "ActiveFieldContents" ; Get ( ActiveFieldContents ) ; JSONString ] ;
    // [ "ActiveFieldName" ; Get ( ActiveFieldName ) ; JSONString ] ;
    // [ "ActiveFieldTableName" ; Get ( ActiveFieldTableName ) ; JSONString ] ;
    // [ "ActiveLayoutObjectName" ; Get ( ActiveLayoutObjectName ) ; JSONString ] ;
    // [ "ActiveModifierKeys" ; Get ( ActiveModifierKeys ) ; JSONString ] ;
    // [ "ActiveRepetitionNumber" ; Get ( ActiveRepetitionNumber ) ; JSONString ] ;
    // [ "ActiveSelectionSize" ; Get ( ActiveSelectionSize ) ; JSONString ] ;
    // [ "ActiveSelectionStart" ; Get ( ActiveSelectionStart ) ; JSONString ] ;
    // [ "AllowFormattingBarState" ; Get ( AllowFormattingBarState ) ; JSONString ] ;
    // [ "AllowToolbarState" ; Get ( AllowToolbarState ) ; JSONString ] ;
    [ "AllowAbortState" ; Get ( AllowAbortState )  ; JSONString ];
    [ "ApplicationLanguage" ; Get ( ApplicationLanguage ) ; JSONString ] ;
    [ "ApplicationVersion" ; Get ( ApplicationVersion ) ; JSONString ] ;
    // [ "CalculationRepetitionNumber" ; Get ( CalculationRepetitionNumber ) ; JSONString ] ;
    // [ "ConnectionAttributes" ; Get ( ConnectionAttributes ) ; JSONString ] ;
    [ "ConnectionState" ; Get ( ConnectionState ) ; JSONString ] ;
    [ "CurrentDate" ; Get ( CurrentDate ) ; JSONString ] ;
    [ "CurrentTime" ; Get ( CurrentTime ) ; JSONString ] ;
    [ "CurrentTimestamp" ; Get ( CurrentTimestamp ) ; JSONString ] ;
    [ "CustomMenuSetName" ; Get ( CustomMenuSetName ) ; JSONString ] ;
    // [ "DesktopPath" ; Get ( DesktopPath ) ; JSONString ] ;
    // [ "DocumentsPath" ; Get ( DocumentsPath ) ; JSONString ] ;
    // [ "DocumentsPathListing" ; Get ( DocumentsPathListing ) ; JSONString ] ;
    [ "EncryptionState" ; Get ( EncryptionState ) ; JSONString ] ;
    [ "ErrorCaptureState" ; Get ( ErrorCaptureState )  ; JSONString ];
    // [ "FileMakerPath" ; Get ( FileMakerPath ) ; JSONString ] ;
    [ "FilePath" ; Get ( FilePath ) ; JSONString ] ;
    [ "FileSize" ; Get ( FileSize ) ; JSONString ] ;
    [ "FoundCount" ; Get ( FoundCount ) ; JSONString ] ;
    // [ "HighContrastColor" ; Get ( HighContrastColor ) ; JSONString ] ;
    // [ "HighContrastState" ; Get ( HighContrastState ) ; JSONString ] ;
    [ "HostApplicationVersion" ; Get ( HostApplicationVersion ) ; JSONString ] ;
    [ "HostIPAddress" ; Get ( HostIPAddress ) ; JSONString ] ;
    [ "HostName" ; Get ( HostName ) ; JSONString ] ;
    [ "InstalledFMPlugins" ; Get ( InstalledFMPlugins ) ; JSONString ] ;
    [ "LastError" ; Get ( LastError ) ; JSONString ] ;
    [ "LastExternalErrorDetail"; Get(LastExternalErrorDetail) ; JSONString ] ;
    [ "LastMessageChoice" ; Get ( LastMessageChoice ) ; JSONString ] ;
    [ "LastODBCError" ; Get ( LastExternalErrorDetail )  ; JSONString ];
    [ "LayoutAccess" ; Get ( LayoutAccess ) ; JSONString ] ;
    // [ "LayoutCount" ; Get ( LayoutCount ) ; JSONString ] ;
    [ "LayoutName" ; Get ( LayoutName ) ; JSONString ] ;
    // [ "LayoutNumber" ; Get ( LayoutNumber ) ; JSONString ] ;
    [ "LayoutTableName" ; Get ( LayoutTableName ) ; JSONString ] ;
    [ "LayoutViewState" ; Get ( LayoutViewState ) ; JSONString ] ;
    [ "MultiUserState" ; Get ( MultiUserState ) ; JSONString ] ;
    [ "NetworkProtocol" ; Get ( NetworkProtocol ) ; JSONString ] ;
    [ "NetworkType" ; Get ( NetworkType ) ; JSONString ] ;
    // [ "PageNumber" ; Get ( PageNumber ) ; JSONString ] ;
    // [ "_PreferencesPath" ; Get ( PreferencesPath ) ; JSONString ] ;
    // [ "PrinterName" ; Get ( PrinterName ) ; JSONString ] ;
    // [ "QuickFindText" ; Get ( QuickFindText ) ; JSONString ] ;
    [ "RecordAccess" ; Get ( RecordAccess ) ; JSONString ] ;
    // [ "RecordID" ; Get ( RecordID ) ; JSONString ] ;
    // [ "RecordModificationCount" ; Get ( RecordModificationCount ) ; JSONString ] ;
    // [ "RecordNumber" ; Get ( RecordNumber ) ; JSONString ] ;
    [ "RecordOpenCount" ; Get ( RecordOpenCount ) ; JSONString ] ;
    [ "RecordOpenState" ; Get ( RecordOpenState ) ; JSONString ] ;
    // [ "RequestCount" ; Get ( RequestCount ) ; JSONString ] ;
    // [ "RequestOmitState" ; Get ( RequestOmitState ) ; JSONString ] ;
    // [ "ScreenDepth" ; Get ( ScreenDepth ) ; JSONString ] ;
    // [ "ScreenDepth" ; Get ( ScreenDepth ) ; JSONString ] ;
    // [ "ScreenWidth" ; Get ( ScreenWidth ); JSONString ] ;
    // [ "ScriptAnimationState" ; Get ( ScriptAnimationState ) ; JSONString ] ;
    [ "SortState" ; Get ( SortState ) ; JSONString ] ;
    [ "StatusAreaState" ; Get ( StatusAreaState ) ; JSONString ] ;
    [ "SystemDrive" ; Get ( SystemDrive ) ; JSONString ] ;
    [ "SystemIPAddress" ; Get ( SystemIPAddress ) ; JSONString ] ;
    [ "SystemLanguage" ; Get ( SystemLanguage ) ; JSONString ] ;
    // [ "SystemNICAddress" ; Get ( SystemNICAddress ) ; JSONString ] ;
    [ "SystemPlatform" ; Get ( SystemPlatform ) ; JSONString ] ;
    [ "SystemVersion" ; Get ( SystemVersion ) ; JSONString ] ;
    // [ "TemporaryPath" ; Get ( TemporaryPath ) ; JSONString ] ;
    // [ "TextRulerVisible" ; Get ( TextRulerVisible ) ; JSONString ] ;
    [ "TotalRecordCount" ; Get ( TotalRecordCount ) ; JSONString ] ;
    // [ "TriggerGestureInfo" ; Get ( TriggerGestureInfo ) ; JSONString ] ;
    // [ "TriggerKeystroke" ; Get ( TriggerKeystroke ) ; JSONString ] ;
    // [ "TriggerCurrentPanel" ; Get ( TriggerCurrentPanel ) ; JSONString ] ;
    [ "TriggerModifierKeys" ; Get ( TriggerModifierKeys ) ; JSONString ] ;
    // [ "TriggerTargetPanel" ; Get ( TriggerTargetPanel ) ; JSONString ] ;
    [ "UserCount"; Get ( UserCount ) ; JSONString ];
    [ "UserName" ; Get ( UserName ) ; JSONString ] ;
    // [ "UseSystemFormatsState" ; Get ( UseSystemFormatsState ) ; JSONString ] ;
    // [ "WindowContentHeight" ; Get ( WindowContentHeight ) ; JSONString ] ;
    // [ "WindowContentWidth" ; Get ( WindowContentWidth ) ; JSONString ] ;
    // [ "WindowDesktopHeight" ; Get ( WindowDesktopHeight ) ; JSONString ] ;
    // [ "WindowDesktopWidth" ; Get ( WindowDesktopWidth ) ; JSONString ] ;
    // [ "WindowHeight" ; Get ( WindowHeight ) ; JSONString ] ;
    // [ "WindowLeft" ; Get ( WindowLeft ); JSONString ] ;
    [ "WindowMode" ; Get ( WindowMode ) ; JSONString ] ;
    [ "WindowName" ; Get ( WindowName ) ; JSONString ] ;
    // [ "WindowOrientation" ; Get ( WindowOrientation ) ; JSONString ] ;
    [ "WindowStyle" ; Get ( WindowStyle ) ; JSONString ] ;
    // [ "WindowTop" ; Get ( WindowTop ) ; JSONString ] ;
    [ "WindowVisible" ; Get ( WindowVisible ) ; JSONString ] ;
    // [ "WindowWidth" ; Get ( WindowWidth ) ; JSONString ] ;
    [ "WindowZoomLevel" ; Get ( WindowZoomLevel ) ; JSONString ]
  )
];

JSONSetElement ( "{}" ;
    [ "errorType" ; theErrorType ; JSONString];
    [ "errorCode" ; theErrorCode ; JSONNumber];
    [ "errorDescription" ; theErrorDescription ; JSONString];
    [ "errorInfo" ; theErrorInfo ; JSONString];
    [ "systemState"; ~stateJson; JSONObject]
  )

)