/*
 *  CUSTOM FUNCTION
 *    isValidEmail ( email )
 *
 *  DESCRIPTION
 *    Use when you want to know if the current context is on the server or not
 *
 *  PARAMS
 *    email: The email address you wish to validate.
 *
 *  RETURNS
 *    True or False
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2022-07-25: Paul McCudden: Created
*/

// Allow null values
IsEmpty ( email ) or

Let (
    [
        ~alphanum = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" ;
        ~email = Trim ( email ) ;
        ~posAt = Position ( email ; "@" ; 1 ; 1 )
    ];

    // No invalid characters
	Filter ( email ; ~alphanum & "_.-@!#$%'&*=?^`{|}~" ) = email

    // Only 1 @ symbol
	and PatternCount ( email ; "@" ) = 1

    // No doulbe periods
    and not PatternCount ( email ; ".." )

    // First and last character are alphanumeric.
	and Length ( Filter ( Left ( email ; 1 ) & Middle ( email ; ~posAt - 1 ; 3 ) & Right ( ~email ; 1 ) ; ~alphaNum ) ) = 4
	
    // The domain is at least a single character
	and Position ( email ; "." ; ~posAt + 2 ; 1 )

)