/*
 *  CUSTOM FUNCTION
 *    NavigationValues ( type; order )
 *
 *  DESCRIPTION
 *    Gets a list of the region IDs based off the current user
 *
 *  PARAMS
 *    type: The type of menu
 *    order: The order number
 *
 *  RETURNS
 *    Text
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2022-07-07: Paul McCudden: Created
*/

Let (
    [
        ~type = type;
        ~order = order
    ];

    Case (
        ~type = "mainMenu";
            Case (
                ~order = 1; "progress tracker";
                ~order = 2; "cohorts";
                ~order = 3; "events";
                ~order = 4; "admin"
            );
        ~type = "adminMenu";
            Case (
                ~order = 1; "regions";
                ~order = 2; "countries";
                ~order = 3; "users";
                ~order = 4; "units";
                ~order = 5; "registration imports";
                ~order = 6; "cohort file¶sync log";
                ~order = 7; "box sync log"
            )
    )

)