/*
 *  CUSTOM FUNCTION
 *    ConvertToUnixTimestamp ( FileMakerTimestamp )
 *
 *  DESCRIPTION
 *    Returns the passed FileMaker Timestamp as a Unix Timestamp
 *
 *  PARAMS
 *    FileMakerTimestamp (optional): the FileMaker timestamp. Will use the current timestamp if empty
 *
 *  RETURNS
 *    Number
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2020-07-01: Steve Winter: Created (https://msdev.nz/generating-jwts-in-native-filemaker/)
 *    2022-04-22: Paul McCudden: Turned into a custom function and added the ability to pass a timestamp
 *    2025-01-24: Paul McCudden: Updated the ability to actually pass in a timestamp...
 *
*/

Let ( 
    [
        // Unix is the number of seconds since 1/1/1970
        ~unixEpoch = GetAsNumber ( Timestamp ( Date ( 1 ; 1 ; 1970 ) ; Time ( 0 ; 0 ; 0 ) ) );
        ~timeInSeconds = GetAsNumber ( If ( IsEmpty ( FileMakerTimestamp ); Get ( CurrentTimestamp ); FileMakerTimestamp ) )
    ];

    ~timeInSeconds - ~unixEpoch
)