/*
 *  CUSTOM FUNCTION
 *    ConvertUTCtoLocalTimestamp ( theTimestamp )
 *
 *  DESCRIPTION
 *    Converts the passed timestamp (assumed to be in UTC) to local time
 *
 *  PARAMS
 *    theTimestamp (optional): The timestamp to convert. If not passed, will use local time
 *
 *  RETURNS
 *    Timestamp
 *
 *  DEPENDENCIES
 *    GetCurrentUTCTimestamp: https://github.com/pcud/fm-custom-functions/blob/master/Custom%20Functions/GetCurrentUTCTimestamp.fmfn
 *
 *  CHANGELOG
 *    2022-10-21: Paul McCudden: Created
 *
*/

GetAsTimestamp ( If ( IsEmpty ( theTimestamp ); GetCurrentUTCTimestamp; theTimestamp ) + GetCurrentTimeZoneUTCOffset () )