/*
 *  CUSTOM FUNCTION
 *    ConvertToOSPath ( path )
 *
 *  DESCRIPTION
 *    Converts the passed path to the appropiate path based on the current system platform
 *
 *  PARAMS
 *    path: The list to convert
 *
 *  RETURNS
 *    Text
 *
 *  DEPENDENCIES
 *    --None--
 *
 *  CHANGELOG
 *    2021-09-18: Paul McCudden (paul@peak14.solutions): Created
*/

Let (
  [
    ~system = Get ( SystemPlatform )
  ];

  ConvertFromFileMakerPath ( path; Case (
    ~system = 1 or ~system = 5 or ~system = 8; PosixPath;
    ~system = -2; WinPath
  ) )

)