/*
 *  CUSTOM FUNCTION
 *    ConvertUTCtoLocalTimestamp ( theTimestamp )
 *
 *  DESCRIPTION
 *    Converts the passed timestamp (assumed to be in UTC) to local time
 *
 *  PARAMS
 *    theTimestamp (optional): The timestamp to convert. If not passed, will use local time
 *
 *  RETURNS
 *    Timestamp
 *
 *  DEPENDENCIES
 *    GetCurrentUTCTimestamp: https://github.com/pcud/fm-custom-functions/blob/master/Custom%20Functions/GetCurrentUTCTimestamp.fmfn
 *
 *  CHANGELOG
 *    2022-10-21: Paul McCudden: Created
 *    2023-07-10: Paul McCudden: Changed to be blank if no timestamp passed (in cased it's intentional).
 *
*/

If ( not IsEmpty ( theTimestamp ); GetAsTimestamp ( theTimestamp + GetCurrentTimeZoneUTCOffset () ) )