/*
 *  CUSTOM FUNCTION
 *    ErrorGetMinimalInfo ( errorArray )
 *
 *  DESCRIPTION
 *    Gets an small array of passed error information or the current error information but doesn't include the system state information
 *
 *  PARAMS
 *    errorArray: The array of error information generated by ErrorAppend
 *
 *  RETURNS
 *    Object
 *
 *  DEPENDENCIES
 *    None
 *
 *  CHANGELOG
 *    2023-05-09: Paul McCudden: Created
 *    2023-07-06: Paul McCudden: Added errorArray parameter
 *
*/

While (
    [
        ~oldErrorData = If ( IsEmpty ( errorArray ); $errorData );
        ~oldErrorData = If ( JSONGetElementType ( ~oldErrorData; "" ) <> JSONArray; "[]"; ~oldErrorData );
        ~newErrorData = "[]";
        ~count = ValueCount ( JSONListKeys ( ~oldErrorData; "" ) );
        ~i = 0
    ];

    ~i < ~count;

    [
        ~i = ~i + 1;
        ~thisError = JSONGetElement ( ~oldErrorData; "[" & ~i - 1 & "]" );
        ~newErrorData = JSONSetElement ( ~newErrorData
            ;["[" & ~i - 1 & "]"; JSONDeleteElement ( ~thisError; "systemState" ); JSONObject]
        )
    ];

    ~newErrorData

)