 /*
 *  CUSTOM FUNCTION
 *    ErrorArrayCount ( errorArray )
 *
 *  DESCRIPTION
 *	  Returns the number of errors stored in errorArray
 *
 *  PARAMS
 *    errorArray: The array of error information generated by ErrorArrayAppend
 *
 *  RETURNS
 *    Boolean
 *
 *  DEPENDENCIES
 *    ErrorArrayAppend
 *
 *  CHANGELOG
 *    2025-07-01: Paul McCudden: Created
 *
*/

Let (
    [
        ~errorArray = JSONSetElement ( "[]"; ""; If ( IsEmpty ( errorArray ); $errorData; errorArray ); JSONArray )
    ];

    ValueCount ( JSONListKeys ( ~errorArray; "" ) )

)