 /*
 *  CUSTOM FUNCTION
 *    ErrorArrayHasError ( errorArray )
 *
 *  DESCRIPTION
 *	  Returns true is ErrorArrayAppend has been evaluated
 *
 *  PARAMS
 *    errorArray: The array of error information generated by ErrorArrayAppend
 *
 *  RETURNS
 *    Boolean
 *
 *  DEPENDENCIES
 *    ErrorArrayAppend
 *
 *  CHANGELOG
 *    2025-07-01: Paul McCudden: Created
 *
*/

Let (
    [
        ~errorArray = JSONSetElement ( "[]"; ""; If ( IsEmpty ( errorArray ); $errorData; errorArray ); JSONArray )
    ];

    ~errorArray <> "[]"

)