/*
 *  CUSTOM FUNCTION
 *    GeneratePassword ( words; seperator )
 *
 *  DESCRIPTION
 *    Generates a password given the number of words with the given seperator
 *
 *  PARAMS
 *    words: The number of words
 *    seperator: The seperator between words
 *
 *  RETURNS
 *    Text
 *
 *  DEPENDENCIES
 *    --None--
 *
 *  CHANGELOG
 *    2023-09-14: Paul McCudden (paul@peak14.solutions): Created
*/

While (
    [
        ~wordList = List (
            "absurd",
            "antsy",
            "awkward",
            "backbone",
            "barrel",
            "battery",
            "bemused",
            "bizarre",
            "campfire",
            "carpet",
            "chess",
            "clumsy",
            "comical",
            "cranky",
            "crumb",
            "cucumber",
            "ditsy",
            "dragonfly",
            "dramatic",
            "dryer",
            "elastic",
            "erratic",
            "fidgety",
            "foolish",
            "garden",
            "giddy",
            "glass",
            "goldfish",
            "goofy",
            "goose",
            "helium",
            "hilarious",
            "hockey",
            "horse",
            "hotel",
            "huffy",
            "inept",
            "ingenious",
            "jaunty",
            "jittery",
            "kitchen",
            "klutz",
            "knight",
            "lively",
            "loony",
            "merry",
            "middle",
            "mirror",
            "mouse",
            "naive",
            "necktie",
            "nifty",
            "nimble",
            "north",
            "oblivious",
            "ornery",
            "palace",
            "peach",
            "peculiar",
            "pizza",
            "plucky",
            "pocket",
            "pompous",
            "positive",
            "puzzled",
            "quaint",
            "quirky",
            "river",
            "roving",
            "rowdy",
            "rustic",
            "sassy",
            "scarf",
            "silly",
            "skate",
            "sleeve",
            "slothful",
            "snarky",
            "south",
            "spoon",
            "stain",
            "staple",
            "starfish",
            "strap",
            "string",
            "sunflower",
            "sunglasses",
            "tactless",
            "teeth",
            "throne",
            "timid",
            "tricycle",
            "trophy",
            "trumpet",
            "turtle",
            "unkempt",
            "unruly",
            "unusual",
            "vague",
            "vexed",
            "vibrant",
            "wacky",
            "waist",
            "water",
            "witty",
            "zany"
        );
        ~i = 0;
        ~count = ValueCount ( ~wordList );
        ~password = ""
    ];

    ~i < words;

    [
        ~i = ~i + 1;
        ~password = If ( ~i > 1; ~password & seperator ) & GetValue ( ~wordList; Floor ( Random * ~count ) + 1)
    ];

    ~password

)