/*
 *  CUSTOM FUNCTION
 *    GetAccountUUID ( accountName )
 *
 *  DESCRIPTION
 *    If you have an users table, use this instead of Get ( AccountName ) so you will get the proper casing of the account name.
 *    Get ( AccountName ) returns the casing as the user entered it when they logged in.
 *
 *  PARAMS
 *    accountName: The name of the account to grab. If blank will grab current account
 *
 *  RETURNS
 *    The account UUID as entered in the users table
 *
 *  DEPENDENCIES
 *    SQLGetColumn1Where
 *
 *  CHANGELOG
 *    2021-09-13: Paul McCudden (paul@peak14.solutions): Created
 *    2023-11-02: Paul McCudden: Updated to use the new SQLGetColumn1Where CF and the new Accounts table
*/

SQLGetColumn1Where (
   Accounts::_ID;
   Accounts::accountName;
   GetValue ( FilterValues (
      SQLGetColumn1Where ( Accounts::accountName ; "" ; "" ; "" );
      If ( isEmpty ( accountName ); Get ( AccountName ); accountName )
   ); 1 );
   ""
)