/*
 *  CUSTOM FUNCTION
 *    GetFieldNameOnly ( fieldRefOrFieldName )
 *
 *  DESCRIPTION
 *    Strips out the table name from a field and returns just the field name text
 *
 *  PARAMS
 *    field: A field's name or reference to a field
 *
 *  RETURNS
 *    The field name as text
 *
 *  DEPENDENCIES
 *    --None--
 *
 *  CHANGELOG
 *    2020-05-13: Paul McCudden (paul@peak14.solutions): Created
*/

Let (
    [
        ~fn = Case (
            not EvaluationError ( GetFieldName ( fieldRefOrFieldName ) ) ;
                GetFieldName ( fieldRefOrFieldName ) ;
            not EvaluationError ( GetField ( fieldRefOrFieldName ) ) or EvaluationError ( Evaluate ( fieldRefOrFieldName ) ) = 103 ;
                fieldRefOrFieldName
        )
    ];

    If (
        Position ( ~fn ; "::" ; 1 ; 1 ) ;
        GetValue ( Substitute ( ~fn ; "::" ; ¶ ) ; 2 );
        ~fn
    )

)
