/*
 *  CUSTOM FUNCTION
 *    GetHTTPResponseCode ( responseHeaders )
 *
 *  DESCRIPTION
 *    Gets the last HHTP Response Code and description from the passed response headers
 *
 *  PARAMS
 *    responseHeaders: the response header(s) returned by an API call
 *
 *  RETURNS
 *    {
 *        "code": number,
 *        "description": string
 *    }
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  NOTES
 *    List of HTTP Reponse Codes: https://en.wikipedia.org/wiki/List_of_HTTP_status_codes
 *
 *  CHANGELOG
 *    2021-07-17: Paul McCudden (paul@peak14.solutions): Created
 *    2023-06-15: Paul McCudden: Updated to output both code and description as JSON
 *    2023-08-31: Paul McCudden: Update to grab the full response description
*/ 

While (
    [
        ~stop = False;
        ~lineCount = ValueCount ( responseHeaders );
        ~i = 0;
        ~responseCodeStart = "HTTP/"

    ];

    not ~stop;

    [
        // Countfrom the bottom line up since we only want the last code
        ~thisLine = GetValue ( responseHeaders; ~lineCount - ~i );
        ~i = ~i + 1;
        ~isResponseCode = Left ( ~thisLine; Length ( ~responseCodeStart ) ) = ~responseCodeStart;

		// Safer to use Substitute over MiddleWords() because "/" is considered a seperator (do all responses have "/" in it?)
		~responseList = Substitute ( ~thisLine ; " " ; ¶ );
        ~responseCode = If ( ~isResponseCode; GetValue ( ~responseList; 2 ) );
        ~responseDescription = If ( ~isResponseCode; Right ( ~thisLine ; Length ( ~thisLine ) - Position ( ~thisLine ; ~responseCode ; 1 ; 1 ) - Length ( ~responseCode ) ) );
        ~stop = ~isResponseCode

    ];

	JSONSetElement ( "{}"
        ;["code"; ~responseCode; JSONNumber]
        ;["description"; ~responseDescription; JSONString]
    )

)