/*
 *  CUSTOM FUNCTION
 *    GetLastErrorData ( note )
 *
 *  DESCRIPTION
 *    Stores the GetLastError function results as a JSON
 *
 *  PARAMS
 *    description: A developer description of the error that happened
 *
 *  RETURNS
 *    A JSONObject
 *
 *  DEPENDENCIES
 *    ErrorDescription: https://github.com/pcud/fm-custom-functions/blob/master/Custom%20Functions/ErrorDescription.fmfn
 *
 *  CHANGELOG
 *    2023-09-28: Paul McCudden: Created
 *    2024-08-28: Paul McCudden: Split up location information
*/

Let (
	[
		~location = Get ( LastErrorLocation )
	];

    JSONSetElement ( "{}"
        ;["error"; Get ( LastError ); JSONNumber]
        ;["detail"; Get ( LastErrorDetail ); JSONString]
        ;["description"; ErrorDescription ( Get ( LastError ) )]
        ;["note"; note; JSONString]
        ;["script"; GetValue ( ~location; 1 ); JSONString]
        ;["step"; GetValue ( ~location; 2 ); JSONString]
        ;["line"; GetValue ( ~location; 3 ); JSONNumber]
    )

)