/*
 *  CUSTOM FUNCTION
 *    GetMIMEType ( fileNameOrExtension )
 *
 *  DESCRIPTION
 *    Get the corresponding email MIME type for the given extension
 *
 *  PARAMS
 *    fileNameOrExtension: The full filename or just extension to get the MIME Type for
 *
 *  RETURNS
 *    Returns a string
 *
 *  DEPENDENCIES
 *    --None--
 *
 *  CHANGELOG
 *    2025-02-14: Paul McCudden: Repurposed from Nat Robinson
*/

Let(
    [
        ~split = Substitute( fileNameOrExtension  ; "." ; ¶ );
        ~extension = GetValue( ~split ; ValueCount( ~split ) )
    ];

    Case (
        ~extension = "323"; "text/h323";
        ~extension = "3g2"; "video/3gpp2";
        ~extension = "3gp"; "video/3gpp";
        ~extension = "3gp2"; "video/3gpp2";
        ~extension = "3gpp"; "video/3gpp";
        ~extension = "7z"; "application/x-7z-compressed";
        ~extension = "aa"; "audio/audible";
        ~extension = "AAC"; "audio/aac";
        ~extension = "aaf"; "application/octet-stream";
        ~extension = "aax"; "audio/vnd.audible.aax";
        ~extension = "ac3"; "audio/ac3";
        ~extension = "aca"; "application/octet-stream";
        ~extension = "accda"; "application/msaccess.addin";
        ~extension = "accdb"; "application/msaccess";
        ~extension = "accdc"; "application/msaccess.cab";
        ~extension = "accde"; "application/msaccess";
        ~extension = "accdr"; "application/msaccess.runtime";
        ~extension = "accdt"; "application/msaccess";
        ~extension = "accdw"; "application/msaccess.webapplication";
        ~extension = "accft"; "application/msaccess.ftemplate";
        ~extension = "ADT"; "audio/vnd.dlna.adts";
        ~extension = "ADTS"; "audio/aac";
        ~extension = "AddIn"; "text/xml";
        ~extension = "IVF"; "video/x-ivf";
        ~extension = "SSISDeploymentManifest"; "text/xml";
        ~extension = "WLMP"; "application/wlmoviemaker";
        ~extension = "XOML"; "text/plain";
        ~extension = "acx"; "application/internet-property-stream";
        ~extension = "ade"; "application/msaccess";
        ~extension = "adobebridge"; "application/x-bridge-url";
        ~extension = "adp"; "application/msaccess";
        ~extension = "afm"; "application/octet-stream";
        ~extension = "ai"; "application/postscript";
        ~extension = "aif"; "audio/aiff";
        ~extension = "aifc"; "audio/aiff";
        ~extension = "aiff"; "audio/aiff";
        ~extension = "air"; "application/vnd.adobe.air-application-installer-package+zip";
        ~extension = "amc"; "application/mpeg";
        ~extension = "anx"; "application/annodex";
        ~extension = "apk"; "application/vnd.android.package-archive";
        ~extension = "application"; "application/x-ms-application";
        ~extension = "art"; "image/x-jg";
        ~extension = "asa"; "application/xml";
        ~extension = "asax"; "application/xml";
        ~extension = "ascx"; "application/xml";
        ~extension = "asd"; "application/octet-stream";
        ~extension = "asf"; "video/x-ms-asf";
        ~extension = "ashx"; "application/xml";
        ~extension = "asi"; "application/octet-stream";
        ~extension = "asm"; "text/plain";
        ~extension = "asmx"; "application/xml";
        ~extension = "aspx"; "application/xml";
        ~extension = "asr"; "video/x-ms-asf";
        ~extension = "asx"; "video/x-ms-asf";
        ~extension = "atom"; "application/atom+xml";
        ~extension = "au"; "audio/basic";
        ~extension = "avi"; "video/x-msvideo";
        ~extension = "axa"; "audio/annodex";
        ~extension = "axs"; "application/olescript";
        ~extension = "axv"; "video/annodex";
        ~extension = "bas"; "text/plain";
        ~extension = "bcpio"; "application/x-bcpio";
        ~extension = "bin"; "application/octet-stream";
        ~extension = "bmp"; "image/bmp";
        ~extension = "c"; "text/plain";
        ~extension = "cab"; "application/octet-stream";
        ~extension = "caf"; "audio/x-caf";
        ~extension = "calx"; "application/vnd.ms-office.calx";
        ~extension = "cat"; "application/vnd.ms-pki.seccat";
        ~extension = "cc"; "text/plain";
        ~extension = "cd"; "text/plain";
        ~extension = "cdda"; "audio/aiff";
        ~extension = "cdf"; "application/x-cdf";
        ~extension = "cer"; "application/x-x509-ca-cert";
        ~extension = "cfg"; "text/plain";
        ~extension = "chm"; "application/octet-stream";
        ~extension = "class"; "application/x-java-applet";
        ~extension = "clp"; "application/x-msclip";
        ~extension = "cmd"; "text/plain";
        ~extension = "cmx"; "image/x-cmx";
        ~extension = "cnf"; "text/plain";
        ~extension = "cod"; "image/cis-cod";
        ~extension = "config"; "application/xml";
        ~extension = "contact"; "text/x-ms-contact";
        ~extension = "coverage"; "application/xml";
        ~extension = "cpio"; "application/x-cpio";
        ~extension = "cpp"; "text/plain";
        ~extension = "crd"; "application/x-mscardfile";
        ~extension = "crl"; "application/pkix-crl";
        ~extension = "crt"; "application/x-x509-ca-cert";
        ~extension = "cs"; "text/plain";
        ~extension = "csdproj"; "text/plain";
        ~extension = "csh"; "application/x-csh";
        ~extension = "csproj"; "text/plain";
        ~extension = "css"; "text/css";
        ~extension = "csv"; "text/csv";
        ~extension = "cur"; "application/octet-stream";
        ~extension = "cxx"; "text/plain";
        ~extension = "dat"; "application/octet-stream";
        ~extension = "datasource"; "application/xml";
        ~extension = "dbproj"; "text/plain";
        ~extension = "dcr"; "application/x-director";
        ~extension = "def"; "text/plain";
        ~extension = "deploy"; "application/octet-stream";
        ~extension = "der"; "application/x-x509-ca-cert";
        ~extension = "dgml"; "application/xml";
        ~extension = "dib"; "image/bmp";
        ~extension = "dif"; "video/x-dv";
        ~extension = "dir"; "application/x-director";
        ~extension = "disco"; "text/xml";
        ~extension = "divx"; "video/divx";
        ~extension = "dll"; "application/x-msdownload";
        ~extension = "dll.config"; "";
        ~extension = "dlm"; "text/dlm";
        ~extension = "doc"; "application/msword";
        ~extension = "docm"; "application/vnd.ms-word.document.macroEnabled.12";
        ~extension = "docx"; "application/vnd.openxmlformats-officedocument.wordprocessingml.document";
        ~extension = "dot"; "application/msword";
        ~extension = "dotm"; "application/vnd.ms-word.template.macroEnabled.12";
        ~extension = "dotx"; "application/vnd.openxmlformats-officedocument.wordprocessingml.template";
        ~extension = "dsp"; "application/octet-stream";
        ~extension = "dsw"; "text/plain";
        ~extension = "dtd"; "text/xml";
        ~extension = "dtsConfig"; "text/xml";
        ~extension = "dv"; "video/x-dv";
        ~extension = "dvi"; "application/x-dvi";
        ~extension = "dwf"; "drawing/x-dwf";
        ~extension = "dwg"; "application/acad";
        ~extension = "dwp"; "application/octet-stream";
        ~extension = "dxf"; "application/x-dxf";
        ~extension = "dxr"; "application/x-director";
        ~extension = "emf"; "image/emf";
        ~extension = "eml"; "message/rfc822";
        ~extension = "emz"; "application/octet-stream";
        ~extension = "eot"; "application/vnd.ms-fontobject";
        ~extension = "eps"; "application/postscript";
        ~extension = "es"; "application/ecmascript";
        ~extension = "etl"; "application/etl";
        ~extension = "etx"; "text/x-setext";
        ~extension = "evy"; "application/envoy";
        ~extension = "exe"; "application/vnd.microsoft.portable-executable";
        ~extension = "exe.config"; "";
        ~extension = "f4v"; "video/mp4";
        ~extension = "fdf"; "application/vnd.fdf";
        ~extension = "fif"; "application/fractals";
        ~extension = "filters"; "application/xml";
        ~extension = "fla"; "application/octet-stream";
        ~extension = "flac"; "audio/flac";
        ~extension = "flr"; "x-world/x-vrml";
        ~extension = "flv"; "video/x-flv";
        ~extension = "fsscript"; "application/fsharp-script";
        ~extension = "fsx"; "application/fsharp-script";
        ~extension = "generictest"; "application/xml";
        ~extension = "gif"; "image/gif";
        ~extension = "gpx"; "application/gpx+xml";
        ~extension = "group"; "text/x-ms-group";
        ~extension = "gsm"; "audio/x-gsm";
        ~extension = "gtar"; "application/x-gtar";
        ~extension = "gz"; "application/x-gzip";
        ~extension = "h"; "text/plain";
        ~extension = "hdf"; "application/x-hdf";
        ~extension = "hdml"; "text/x-hdml";
        ~extension = "hhc"; "application/x-oleobject";
        ~extension = "hhk"; "application/octet-stream";
        ~extension = "hhp"; "application/octet-stream";
        ~extension = "hlp"; "application/winhlp";
        ~extension = "hpp"; "text/plain";
        ~extension = "hqx"; "application/mac-binhex40";
        ~extension = "hta"; "application/hta";
        ~extension = "htc"; "text/x-component";
        ~extension = "htm"; "text/html";
        ~extension = "html"; "text/html";
        ~extension = "htt"; "text/webviewhtml";
        ~extension = "hxa"; "application/xml";
        ~extension = "hxc"; "application/xml";
        ~extension = "hxd"; "application/octet-stream";
        ~extension = "hxe"; "application/xml";
        ~extension = "hxf"; "application/xml";
        ~extension = "hxh"; "application/octet-stream";
        ~extension = "hxi"; "application/octet-stream";
        ~extension = "hxk"; "application/xml";
        ~extension = "hxq"; "application/octet-stream";
        ~extension = "hxr"; "application/octet-stream";
        ~extension = "hxs"; "application/octet-stream";
        ~extension = "hxt"; "text/html";
        ~extension = "hxv"; "application/xml";
        ~extension = "hxw"; "application/octet-stream";
        ~extension = "hxx"; "text/plain";
        ~extension = "i"; "text/plain";
        ~extension = "ical"; "text/calendar";
        ~extension = "icalendar"; "text/calendar";
        ~extension = "ico"; "image/x-icon";
        ~extension = "ics"; "text/calendar";
        ~extension = "idl"; "text/plain";
        ~extension = "ief"; "image/ief";
        ~extension = "ifb"; "text/calendar";
        ~extension = "iii"; "application/x-iphone";
        ~extension = "inc"; "text/plain";
        ~extension = "inf"; "application/octet-stream";
        ~extension = "ini"; "text/plain";
        ~extension = "inl"; "text/plain";
        ~extension = "ins"; "application/x-internet-signup";
        ~extension = "ipa"; "application/x-itunes-ipa";
        ~extension = "ipg"; "application/x-itunes-ipg";
        ~extension = "ipproj"; "text/plain";
        ~extension = "ipsw"; "application/x-itunes-ipsw";
        ~extension = "iqy"; "text/x-ms-iqy";
        ~extension = "isma"; "application/octet-stream";
        ~extension = "ismv"; "application/octet-stream";
        ~extension = "isp"; "application/x-internet-signup";
        ~extension = "ite"; "application/x-itunes-ite";
        ~extension = "itlp"; "application/x-itunes-itlp";
        ~extension = "itms"; "application/x-itunes-itms";
        ~extension = "itpc"; "application/x-itunes-itpc";
        ~extension = "jar"; "application/java-archive";
        ~extension = "java"; "application/octet-stream";
        ~extension = "jck"; "application/liquidmotion";
        ~extension = "jcz"; "application/liquidmotion";
        ~extension = "jfif"; "image/pjpeg";
        ~extension = "jnlp"; "application/x-java-jnlp-file";
        ~extension = "jpb"; "application/octet-stream";
        ~extension = "jpe"; "image/jpeg";
        ~extension = "jpeg"; "image/jpeg";
        ~extension = "jpg"; "image/jpeg";
        ~extension = "js"; "application/javascript";
        ~extension = "json"; "application/json";
        ~extension = "jsx"; "text/jscript";
        ~extension = "jsxbin"; "text/plain";
        ~extension = "latex"; "application/x-latex";
        ~extension = "library-ms"; "application/windows-library+xml";
        ~extension = "lit"; "application/x-ms-reader";
        ~extension = "loadtest"; "application/xml";
        ~extension = "lpk"; "application/octet-stream";
        ~extension = "lsf"; "video/x-la-asf";
        ~extension = "lst"; "text/plain";
        ~extension = "lsx"; "video/x-la-asf";
        ~extension = "lzh"; "application/octet-stream";
        ~extension = "m13"; "application/x-msmediaview";
        ~extension = "m14"; "application/x-msmediaview";
        ~extension = "m1v"; "video/mpeg";
        ~extension = "m2t"; "video/vnd.dlna.mpeg-tts";
        ~extension = "m2ts"; "video/vnd.dlna.mpeg-tts";
        ~extension = "m2v"; "video/mpeg";
        ~extension = "m3u"; "audio/x-mpegurl";
        ~extension = "m3u8"; "audio/x-mpegurl";
        ~extension = "m4a"; "audio/m4a";
        ~extension = "m4b"; "audio/m4b";
        ~extension = "m4p"; "audio/m4p";
        ~extension = "m4r"; "audio/x-m4r";
        ~extension = "m4v"; "video/x-m4v";
        ~extension = "mac"; "image/x-macpaint";
        ~extension = "mak"; "text/plain";
        ~extension = "man"; "application/x-troff-man";
        ~extension = "manifest"; "application/x-ms-manifest";
        ~extension = "map"; "text/plain";
        ~extension = "master"; "application/xml";
        ~extension = "mbox"; "application/mbox";
        ~extension = "mda"; "application/msaccess";
        ~extension = "mdb"; "application/x-msaccess";
        ~extension = "mde"; "application/msaccess";
        ~extension = "mdp"; "application/octet-stream";
        ~extension = "me"; "application/x-troff-me";
        ~extension = "mfp"; "application/x-shockwave-flash";
        ~extension = "mht"; "message/rfc822";
        ~extension = "mhtml"; "message/rfc822";
        ~extension = "mid"; "audio/mid";
        ~extension = "midi"; "audio/mid";
        ~extension = "mix"; "application/octet-stream";
        ~extension = "mk"; "text/plain";
        ~extension = "mk3d"; "video/x-matroska-3d";
        ~extension = "mka"; "audio/x-matroska";
        ~extension = "mkv"; "video/x-matroska";
        ~extension = "mmf"; "application/x-smaf";
        ~extension = "mno"; "text/xml";
        ~extension = "mny"; "application/x-msmoney";
        ~extension = "mod"; "video/mpeg";
        ~extension = "mov"; "video/quicktime";
        ~extension = "movie"; "video/x-sgi-movie";
        ~extension = "mp2"; "video/mpeg";
        ~extension = "mp2v"; "video/mpeg";
        ~extension = "mp3"; "audio/mpeg";
        ~extension = "mp4"; "video/mp4";
        ~extension = "mp4v"; "video/mp4";
        ~extension = "mpa"; "video/mpeg";
        ~extension = "mpe"; "video/mpeg";
        ~extension = "mpeg"; "video/mpeg";
        ~extension = "mpf"; "application/vnd.ms-mediapackage";
        ~extension = "mpg"; "video/mpeg";
        ~extension = "mpp"; "application/vnd.ms-project";
        ~extension = "mpv2"; "video/mpeg";
        ~extension = "mqv"; "video/quicktime";
        ~extension = "ms"; "application/x-troff-ms";
        ~extension = "msg"; "application/vnd.ms-outlook";
        ~extension = "msi"; "application/octet-stream";
        ~extension = "mso"; "application/octet-stream";
        ~extension = "mts"; "video/vnd.dlna.mpeg-tts";
        ~extension = "mtx"; "application/xml";
        ~extension = "mvb"; "application/x-msmediaview";
        ~extension = "mvc"; "application/x-miva-compiled";
        ~extension = "mxf"; "application/mxf";
        ~extension = "mxp"; "application/x-mmxp";
        ~extension = "nc"; "application/x-netcdf";
        ~extension = "nsc"; "video/x-ms-asf";
        ~extension = "nws"; "message/rfc822";
        ~extension = "ocx"; "application/octet-stream";
        ~extension = "oda"; "application/oda";
        ~extension = "odb"; "application/vnd.oasis.opendocument.database";
        ~extension = "odc"; "application/vnd.oasis.opendocument.chart";
        ~extension = "odf"; "application/vnd.oasis.opendocument.formula";
        ~extension = "odg"; "application/vnd.oasis.opendocument.graphics";
        ~extension = "odh"; "text/plain";
        ~extension = "odi"; "application/vnd.oasis.opendocument.image";
        ~extension = "odl"; "text/plain";
        ~extension = "odm"; "application/vnd.oasis.opendocument.text-master";
        ~extension = "odp"; "application/vnd.oasis.opendocument.presentation";
        ~extension = "ods"; "application/vnd.oasis.opendocument.spreadsheet";
        ~extension = "odt"; "application/vnd.oasis.opendocument.text";
        ~extension = "oga"; "audio/ogg";
        ~extension = "ogg"; "audio/ogg";
        ~extension = "ogv"; "video/ogg";
        ~extension = "ogx"; "application/ogg";
        ~extension = "one"; "application/onenote";
        ~extension = "onea"; "application/onenote";
        ~extension = "onepkg"; "application/onenote";
        ~extension = "onetmp"; "application/onenote";
        ~extension = "onetoc"; "application/onenote";
        ~extension = "onetoc2"; "application/onenote";
        ~extension = "opus"; "audio/ogg";
        ~extension = "orderedtest"; "application/xml";
        ~extension = "osdx"; "application/opensearchdescription+xml";
        ~extension = "otf"; "application/font-sfnt";
        ~extension = "otg"; "application/vnd.oasis.opendocument.graphics-template";
        ~extension = "oth"; "application/vnd.oasis.opendocument.text-web";
        ~extension = "otp"; "application/vnd.oasis.opendocument.presentation-template";
        ~extension = "ots"; "application/vnd.oasis.opendocument.spreadsheet-template";
        ~extension = "ott"; "application/vnd.oasis.opendocument.text-template";
        ~extension = "oxt"; "application/vnd.openofficeorg.extension";
        ~extension = "p10"; "application/pkcs10";
        ~extension = "p12"; "application/x-pkcs12";
        ~extension = "p7b"; "application/x-pkcs7-certificates";
        ~extension = "p7c"; "application/pkcs7-mime";
        ~extension = "p7m"; "application/pkcs7-mime";
        ~extension = "p7r"; "application/x-pkcs7-certreqresp";
        ~extension = "p7s"; "application/pkcs7-signature";
        ~extension = "pbm"; "image/x-portable-bitmap";
        ~extension = "pcast"; "application/x-podcast";
        ~extension = "pct"; "image/pict";
        ~extension = "pcx"; "application/octet-stream";
        ~extension = "pcz"; "application/octet-stream";
        ~extension = "pdf"; "application/pdf";
        ~extension = "pfb"; "application/octet-stream";
        ~extension = "pfm"; "application/octet-stream";
        ~extension = "pfx"; "application/x-pkcs12";
        ~extension = "pgm"; "image/x-portable-graymap";
        ~extension = "pic"; "image/pict";
        ~extension = "pict"; "image/pict";
        ~extension = "pkgdef"; "text/plain";
        ~extension = "pkgundef"; "text/plain";
        ~extension = "pko"; "application/vnd.ms-pki.pko";
        ~extension = "pls"; "audio/scpls";
        ~extension = "pma"; "application/x-perfmon";
        ~extension = "pmc"; "application/x-perfmon";
        ~extension = "pml"; "application/x-perfmon";
        ~extension = "pmr"; "application/x-perfmon";
        ~extension = "pmw"; "application/x-perfmon";
        ~extension = "png"; "image/png";
        ~extension = "pnm"; "image/x-portable-anymap";
        ~extension = "pnt"; "image/x-macpaint";
        ~extension = "pntg"; "image/x-macpaint";
        ~extension = "pnz"; "image/png";
        ~extension = "pot"; "application/vnd.ms-powerpoint";
        ~extension = "potm"; "application/vnd.ms-powerpoint.template.macroEnabled.12";
        ~extension = "potx"; "application/vnd.openxmlformats-officedocument.presentationml.template";
        ~extension = "ppa"; "application/vnd.ms-powerpoint";
        ~extension = "ppam"; "application/vnd.ms-powerpoint.addin.macroEnabled.12";
        ~extension = "ppm"; "image/x-portable-pixmap";
        ~extension = "pps"; "application/vnd.ms-powerpoint";
        ~extension = "ppsm"; "application/vnd.ms-powerpoint.slideshow.macroEnabled.12";
        ~extension = "ppsx"; "application/vnd.openxmlformats-officedocument.presentationml.slideshow";
        ~extension = "ppt"; "application/vnd.ms-powerpoint";
        ~extension = "pptm"; "application/vnd.ms-powerpoint.presentation.macroEnabled.12";
        ~extension = "pptx"; "application/vnd.openxmlformats-officedocument.presentationml.presentation";
        ~extension = "prf"; "application/pics-rules";
        ~extension = "prm"; "application/octet-stream";
        ~extension = "prx"; "application/octet-stream";
        ~extension = "ps"; "application/postscript";
        ~extension = "psc1"; "application/PowerShell";
        ~extension = "psd"; "application/octet-stream";
        ~extension = "psess"; "application/xml";
        ~extension = "psm"; "application/octet-stream";
        ~extension = "psp"; "application/octet-stream";
        ~extension = "pst"; "application/vnd.ms-outlook";
        ~extension = "pub"; "application/x-mspublisher";
        ~extension = "pwz"; "application/vnd.ms-powerpoint";
        ~extension = "qht"; "text/x-html-insertion";
        ~extension = "qhtm"; "text/x-html-insertion";
        ~extension = "qt"; "video/quicktime";
        ~extension = "qti"; "image/x-quicktime";
        ~extension = "qtif"; "image/x-quicktime";
        ~extension = "qtl"; "application/x-quicktimeplayer";
        ~extension = "qxd"; "application/octet-stream";
        ~extension = "ra"; "audio/x-pn-realaudio";
        ~extension = "ram"; "audio/x-pn-realaudio";
        ~extension = "rar"; "application/x-rar-compressed";
        ~extension = "ras"; "image/x-cmu-raster";
        ~extension = "rat"; "application/rat-file";
        ~extension = "rc"; "text/plain";
        ~extension = "rc2"; "text/plain";
        ~extension = "rct"; "text/plain";
        ~extension = "rdlc"; "application/xml";
        ~extension = "reg"; "text/plain";
        ~extension = "resx"; "application/xml";
        ~extension = "rf"; "image/vnd.rn-realflash";
        ~extension = "rgb"; "image/x-rgb";
        ~extension = "rgs"; "text/plain";
        ~extension = "rm"; "application/vnd.rn-realmedia";
        ~extension = "rmi"; "audio/mid";
        ~extension = "rmp"; "application/vnd.rn-rn_music_package";
        ~extension = "roff"; "application/x-troff";
        ~extension = "rpm"; "audio/x-pn-realaudio-plugin";
        ~extension = "rqy"; "text/x-ms-rqy";
        ~extension = "rtf"; "application/rtf";
        ~extension = "rtx"; "text/richtext";
        ~extension = "ruleset"; "application/xml";
        ~extension = "rvt"; "application/octet-stream";
        ~extension = "s"; "text/plain";
        ~extension = "safariextz"; "application/x-safari-safariextz";
        ~extension = "scd"; "application/x-msschedule";
        ~extension = "scr"; "text/plain";
        ~extension = "sct"; "text/scriptlet";
        ~extension = "sd2"; "audio/x-sd2";
        ~extension = "sdp"; "application/sdp";
        ~extension = "sea"; "application/octet-stream";
        ~extension = "searchConnector-ms"; "application/windows-search-connector+xml";
        ~extension = "setpay"; "application/set-payment-initiation";
        ~extension = "setreg"; "application/set-registration-initiation";
        ~extension = "settings"; "application/xml";
        ~extension = "sgimb"; "application/x-sgimb";
        ~extension = "sgml"; "text/sgml";
        ~extension = "sh"; "application/x-sh";
        ~extension = "shar"; "application/x-shar";
        ~extension = "shtml"; "text/html";
        ~extension = "sit"; "application/x-stuffit";
        ~extension = "sitemap"; "application/xml";
        ~extension = "skin"; "application/xml";
        ~extension = "skp"; "application/x-koan";
        ~extension = "sldm"; "application/vnd.ms-powerpoint.slide.macroEnabled.12";
        ~extension = "sldx"; "application/vnd.openxmlformats-officedocument.presentationml.slide";
        ~extension = "slk"; "application/vnd.ms-excel";
        ~extension = "sln"; "text/plain";
        ~extension = "slupkg-ms"; "application/x-ms-license";
        ~extension = "smd"; "audio/x-smd";
        ~extension = "smi"; "application/octet-stream";
        ~extension = "smx"; "audio/x-smd";
        ~extension = "smz"; "audio/x-smd";
        ~extension = "snd"; "audio/basic";
        ~extension = "snippet"; "application/xml";
        ~extension = "snp"; "application/octet-stream";
        ~extension = "sol"; "text/plain";
        ~extension = "sor"; "text/plain";
        ~extension = "spc"; "application/x-pkcs7-certificates";
        ~extension = "spl"; "application/futuresplash";
        ~extension = "spx"; "audio/ogg";
        ~extension = "src"; "application/x-wais-source";
        ~extension = "srf"; "text/plain";
        ~extension = "ssm"; "application/streamingmedia";
        ~extension = "sst"; "application/vnd.ms-pki.certstore";
        ~extension = "step"; "application/step";
        ~extension = "stl"; "application/vnd.ms-pki.stl";
        ~extension = "stp"; "application/step";
        ~extension = "sv4cpio"; "application/x-sv4cpio";
        ~extension = "sv4crc"; "application/x-sv4crc";
        ~extension = "svc"; "application/xml";
        ~extension = "svg"; "image/svg+xml";
        ~extension = "swf"; "application/x-shockwave-flash";
        ~extension = "t"; "application/x-troff";
        ~extension = "tar"; "application/x-tar";
        ~extension = "tcl"; "application/x-tcl";
        ~extension = "testrunconfig"; "application/xml";
        ~extension = "testsettings"; "application/xml";
        ~extension = "tex"; "application/x-tex";
        ~extension = "texi"; "application/x-texinfo";
        ~extension = "texinfo"; "application/x-texinfo";
        ~extension = "tgz"; "application/x-compressed";
        ~extension = "thmx"; "application/vnd.ms-officetheme";
        ~extension = "thn"; "application/octet-stream";
        ~extension = "tif"; "image/tiff";
        ~extension = "tiff"; "image/tiff";
        ~extension = "tlh"; "text/plain";
        ~extension = "tli"; "text/plain";
        ~extension = "toc"; "application/octet-stream";
        ~extension = "tr"; "application/x-troff";
        ~extension = "trm"; "application/x-msterminal";
        ~extension = "trx"; "application/xml";
        ~extension = "ts"; "video/vnd.dlna.mpeg-tts";
        ~extension = "tsv"; "text/tab-separated-values";
        ~extension = "ttf"; "application/font-sfnt";
        ~extension = "tts"; "video/vnd.dlna.mpeg-tts";
        ~extension = "txt"; "text/plain";
        ~extension = "u32"; "application/octet-stream";
        ~extension = "uls"; "text/iuls";
        ~extension = "user"; "text/plain";
        ~extension = "ustar"; "application/x-ustar";
        ~extension = "vb"; "text/plain";
        ~extension = "vbdproj"; "text/plain";
        ~extension = "vbk"; "video/mpeg";
        ~extension = "vbproj"; "text/plain";
        ~extension = "vbs"; "text/vbscript";
        ~extension = "vcf"; "text/x-vcard";
        ~extension = "vcproj"; "application/xml";
        ~extension = "vcs"; "text/plain";
        ~extension = "vcxproj"; "application/xml";
        ~extension = "vddproj"; "text/plain";
        ~extension = "vdp"; "text/plain";
        ~extension = "vdproj"; "text/plain";
        ~extension = "vdx"; "application/vnd.ms-visio.viewer";
        ~extension = "vml"; "text/xml";
        ~extension = "vscontent"; "application/xml";
        ~extension = "vsct"; "text/xml";
        ~extension = "vsd"; "application/vnd.visio";
        ~extension = "vsi"; "application/ms-vsi";
        ~extension = "vsix"; "application/vsix";
        ~extension = "vsixlangpack"; "text/xml";
        ~extension = "vsixmanifest"; "text/xml";
        ~extension = "vsmdi"; "application/xml";
        ~extension = "vspscc"; "text/plain";
        ~extension = "vss"; "application/vnd.visio";
        ~extension = "vsscc"; "text/plain";
        ~extension = "vssettings"; "text/xml";
        ~extension = "vssscc"; "text/plain";
        ~extension = "vst"; "application/vnd.visio";
        ~extension = "vstemplate"; "text/xml";
        ~extension = "vsto"; "application/x-ms-vsto";
        ~extension = "vsw"; "application/vnd.visio";
        ~extension = "vsx"; "application/vnd.visio";
        ~extension = "vtt"; "text/vtt";
        ~extension = "vtx"; "application/vnd.visio";
        ~extension = "wasm"; "application/wasm";
        ~extension = "wav"; "audio/wav";
        ~extension = "wave"; "audio/wav";
        ~extension = "wax"; "audio/x-ms-wax";
        ~extension = "wbk"; "application/msword";
        ~extension = "wbmp"; "image/vnd.wap.wbmp";
        ~extension = "wcm"; "application/vnd.ms-works";
        ~extension = "wdb"; "application/vnd.ms-works";
        ~extension = "wdp"; "image/vnd.ms-photo";
        ~extension = "webarchive"; "application/x-safari-webarchive";
        ~extension = "webm"; "video/webm";
        ~extension = "webp"; "image/webp";
        ~extension = "webtest"; "application/xml";
        ~extension = "wiq"; "application/xml";
        ~extension = "wiz"; "application/msword";
        ~extension = "wks"; "application/vnd.ms-works";
        ~extension = "wlpginstall"; "application/x-wlpg-detect";
        ~extension = "wlpginstall3"; "application/x-wlpg3-detect";
        ~extension = "wm"; "video/x-ms-wm";
        ~extension = "wma"; "audio/x-ms-wma";
        ~extension = "wmd"; "application/x-ms-wmd";
        ~extension = "wmf"; "application/x-msmetafile";
        ~extension = "wml"; "text/vnd.wap.wml";
        ~extension = "wmlc"; "application/vnd.wap.wmlc";
        ~extension = "wmls"; "text/vnd.wap.wmlscript";
        ~extension = "wmlsc"; "application/vnd.wap.wmlscriptc";
        ~extension = "wmp"; "video/x-ms-wmp";
        ~extension = "wmv"; "video/x-ms-wmv";
        ~extension = "wmx"; "video/x-ms-wmx";
        ~extension = "wmz"; "application/x-ms-wmz";
        ~extension = "woff"; "application/font-woff";
        ~extension = "woff2"; "application/font-woff2";
        ~extension = "wpl"; "application/vnd.ms-wpl";
        ~extension = "wps"; "application/vnd.ms-works";
        ~extension = "wri"; "application/x-mswrite";
        ~extension = "wrl"; "x-world/x-vrml";
        ~extension = "wrz"; "x-world/x-vrml";
        ~extension = "wsc"; "text/scriptlet";
        ~extension = "wsdl"; "text/xml";
        ~extension = "wvx"; "video/x-ms-wvx";
        ~extension = "x"; "application/directx";
        ~extension = "xaf"; "x-world/x-vrml";
        ~extension = "xaml"; "application/xaml+xml";
        ~extension = "xap"; "application/x-silverlight-app";
        ~extension = "xbap"; "application/x-ms-xbap";
        ~extension = "xbm"; "image/x-xbitmap";
        ~extension = "xdr"; "text/plain";
        ~extension = "xht"; "application/xhtml+xml";
        ~extension = "xhtml"; "application/xhtml+xml";
        ~extension = "xla"; "application/vnd.ms-excel";
        ~extension = "xlam"; "application/vnd.ms-excel.addin.macroEnabled.12";
        ~extension = "xlc"; "application/vnd.ms-excel";
        ~extension = "xld"; "application/vnd.ms-excel";
        ~extension = "xlk"; "application/vnd.ms-excel";
        ~extension = "xll"; "application/vnd.ms-excel";
        ~extension = "xlm"; "application/vnd.ms-excel";
        ~extension = "xls"; "application/vnd.ms-excel";
        ~extension = "xlsb"; "application/vnd.ms-excel.sheet.binary.macroEnabled.12";
        ~extension = "xlsm"; "application/vnd.ms-excel.sheet.macroEnabled.12";
        ~extension = "xlsx"; "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
        ~extension = "xlt"; "application/vnd.ms-excel";
        ~extension = "xltm"; "application/vnd.ms-excel.template.macroEnabled.12";
        ~extension = "xltx"; "application/vnd.openxmlformats-officedocument.spreadsheetml.template";
        ~extension = "xlw"; "application/vnd.ms-excel";
        ~extension = "xml"; "text/xml";
        ~extension = "xmp"; "application/octet-stream";
        ~extension = "xmta"; "application/xml";
        ~extension = "xof"; "x-world/x-vrml";
        ~extension = "xpm"; "image/x-xpixmap";
        ~extension = "xps"; "application/vnd.ms-xpsdocument";
        ~extension = "xrm-ms"; "text/xml";
        ~extension = "xsc"; "application/xml";
        ~extension = "xsd"; "text/xml";
        ~extension = "xsf"; "text/xml";
        ~extension = "xsl"; "text/xml";
        ~extension = "xslt"; "text/xml";
        ~extension = "xsn"; "application/octet-stream";
        ~extension = "xspf"; "application/xspf+xml";
        ~extension = "xss"; "application/xml";
        ~extension = "xtp"; "application/octet-stream";
        ~extension = "xwd"; "image/x-xwindowdump";
        ~extension = "z"; "application/x-compress";
        ~extension = "zip"; "application/zip";

        // else
        "application/octet-stream"
    )
)