/*
 *  CUSTOM FUNCTION
 *    GetMIMEType ( fileNameOrExtension )
 *
 *  DESCRIPTION
 *    Get the corresponding email MIME type for the given extension
 *
 *  PARAMS
 *    fileNameOrExtension: The full filename or just extension to get the MIME Type for
 *
 *  RETURNS
 *    Returns a string
 *
 *  DEPENDENCIES
 *    --None--
 *
 *  CHANGELOG
 *    2025-02-14: Paul McCudden: Repurposed from Nat Robinson
*/

Let(
    [
        ~split = Substitute( fileNameOrExtension  ; "." ; ¶ );
        ~e = GetValue( ~split ; ValueCount( ~split ) )
    ];

    Case (
        ~e = "323"; "text/h323";
        ~e = "3g2"; "video/3gpp2";
        ~e = "3gp"; "video/3gpp";
        ~e = "3gp2"; "video/3gpp2";
        ~e = "3gpp"; "video/3gpp";
        ~e = "7z"; "application/x-7z-compressed";
        ~e = "aa"; "audio/audible";
        ~e = "AAC"; "audio/aac";
        ~e = "aaf"; "application/octet-stream";
        ~e = "aax"; "audio/vnd.audible.aax";
        ~e = "ac3"; "audio/ac3";
        ~e = "aca"; "application/octet-stream";
        ~e = "accda"; "application/msaccess.addin";
        ~e = "accdb"; "application/msaccess";
        ~e = "accdc"; "application/msaccess.cab";
        ~e = "accde"; "application/msaccess";
        ~e = "accdr"; "application/msaccess.runtime";
        ~e = "accdt"; "application/msaccess";
        ~e = "accdw"; "application/msaccess.webapplication";
        ~e = "accft"; "application/msaccess.ftemplate";
        ~e = "ADT"; "audio/vnd.dlna.adts";
        ~e = "ADTS"; "audio/aac";
        ~e = "AddIn"; "text/xml";
        ~e = "IVF"; "video/x-ivf";
        ~e = "SSISDeploymentManifest"; "text/xml";
        ~e = "WLMP"; "application/wlmoviemaker";
        ~e = "XOML"; "text/plain";
        ~e = "acx"; "application/internet-property-stream";
        ~e = "ade"; "application/msaccess";
        ~e = "adobebridge"; "application/x-bridge-url";
        ~e = "adp"; "application/msaccess";
        ~e = "afm"; "application/octet-stream";
        ~e = "ai"; "application/postscript";
        ~e = "aif"; "audio/aiff";
        ~e = "aifc"; "audio/aiff";
        ~e = "aiff"; "audio/aiff";
        ~e = "air"; "application/vnd.adobe.air-application-installer-package+zip";
        ~e = "amc"; "application/mpeg";
        ~e = "anx"; "application/annodex";
        ~e = "apk"; "application/vnd.android.package-archive";
        ~e = "application"; "application/x-ms-application";
        ~e = "art"; "image/x-jg";
        ~e = "asa"; "application/xml";
        ~e = "asax"; "application/xml";
        ~e = "ascx"; "application/xml";
        ~e = "asd"; "application/octet-stream";
        ~e = "asf"; "video/x-ms-asf";
        ~e = "ashx"; "application/xml";
        ~e = "asi"; "application/octet-stream";
        ~e = "asm"; "text/plain";
        ~e = "asmx"; "application/xml";
        ~e = "aspx"; "application/xml";
        ~e = "asr"; "video/x-ms-asf";
        ~e = "asx"; "video/x-ms-asf";
        ~e = "atom"; "application/atom+xml";
        ~e = "au"; "audio/basic";
        ~e = "avi"; "video/x-msvideo";
        ~e = "axa"; "audio/annodex";
        ~e = "axs"; "application/olescript";
        ~e = "axv"; "video/annodex";
        ~e = "bas"; "text/plain";
        ~e = "bcpio"; "application/x-bcpio";
        ~e = "bin"; "application/octet-stream";
        ~e = "bmp"; "image/bmp";
        ~e = "c"; "text/plain";
        ~e = "cab"; "application/octet-stream";
        ~e = "caf"; "audio/x-caf";
        ~e = "calx"; "application/vnd.ms-office.calx";
        ~e = "cat"; "application/vnd.ms-pki.seccat";
        ~e = "cc"; "text/plain";
        ~e = "cd"; "text/plain";
        ~e = "cdda"; "audio/aiff";
        ~e = "cdf"; "application/x-cdf";
        ~e = "cer"; "application/x-x509-ca-cert";
        ~e = "cfg"; "text/plain";
        ~e = "chm"; "application/octet-stream";
        ~e = "class"; "application/x-java-applet";
        ~e = "clp"; "application/x-msclip";
        ~e = "cmd"; "text/plain";
        ~e = "cmx"; "image/x-cmx";
        ~e = "cnf"; "text/plain";
        ~e = "cod"; "image/cis-cod";
        ~e = "config"; "application/xml";
        ~e = "contact"; "text/x-ms-contact";
        ~e = "coverage"; "application/xml";
        ~e = "cpio"; "application/x-cpio";
        ~e = "cpp"; "text/plain";
        ~e = "crd"; "application/x-mscardfile";
        ~e = "crl"; "application/pkix-crl";
        ~e = "crt"; "application/x-x509-ca-cert";
        ~e = "cs"; "text/plain";
        ~e = "csdproj"; "text/plain";
        ~e = "csh"; "application/x-csh";
        ~e = "csproj"; "text/plain";
        ~e = "css"; "text/css";
        ~e = "csv"; "text/csv";
        ~e = "cur"; "application/octet-stream";
        ~e = "cxx"; "text/plain";
        ~e = "dat"; "application/octet-stream";
        ~e = "datasource"; "application/xml";
        ~e = "dbproj"; "text/plain";
        ~e = "dcr"; "application/x-director";
        ~e = "def"; "text/plain";
        ~e = "deploy"; "application/octet-stream";
        ~e = "der"; "application/x-x509-ca-cert";
        ~e = "dgml"; "application/xml";
        ~e = "dib"; "image/bmp";
        ~e = "dif"; "video/x-dv";
        ~e = "dir"; "application/x-director";
        ~e = "disco"; "text/xml";
        ~e = "divx"; "video/divx";
        ~e = "dll"; "application/x-msdownload";
        ~e = "dll.config"; "";
        ~e = "dlm"; "text/dlm";
        ~e = "doc"; "application/msword";
        ~e = "docm"; "application/vnd.ms-word.document.macroEnabled.12";
        ~e = "docx"; "application/vnd.openxmlformats-officedocument.wordprocessingml.document";
        ~e = "dot"; "application/msword";
        ~e = "dotm"; "application/vnd.ms-word.template.macroEnabled.12";
        ~e = "dotx"; "application/vnd.openxmlformats-officedocument.wordprocessingml.template";
        ~e = "dsp"; "application/octet-stream";
        ~e = "dsw"; "text/plain";
        ~e = "dtd"; "text/xml";
        ~e = "dtsConfig"; "text/xml";
        ~e = "dv"; "video/x-dv";
        ~e = "dvi"; "application/x-dvi";
        ~e = "dwf"; "drawing/x-dwf";
        ~e = "dwg"; "application/acad";
        ~e = "dwp"; "application/octet-stream";
        ~e = "dxf"; "application/x-dxf";
        ~e = "dxr"; "application/x-director";
        ~e = "emf"; "image/emf";
        ~e = "eml"; "message/rfc822";
        ~e = "emz"; "application/octet-stream";
        ~e = "eot"; "application/vnd.ms-fontobject";
        ~e = "eps"; "application/postscript";
        ~e = "es"; "application/ecmascript";
        ~e = "etl"; "application/etl";
        ~e = "etx"; "text/x-setext";
        ~e = "evy"; "application/envoy";
        ~e = "exe"; "application/vnd.microsoft.portable-executable";
        ~e = "exe.config"; "";
        ~e = "f4v"; "video/mp4";
        ~e = "fdf"; "application/vnd.fdf";
        ~e = "fif"; "application/fractals";
        ~e = "filters"; "application/xml";
        ~e = "fla"; "application/octet-stream";
        ~e = "flac"; "audio/flac";
        ~e = "flr"; "x-world/x-vrml";
        ~e = "flv"; "video/x-flv";
        ~e = "fsscript"; "application/fsharp-script";
        ~e = "fsx"; "application/fsharp-script";
        ~e = "generictest"; "application/xml";
        ~e = "gif"; "image/gif";
        ~e = "gpx"; "application/gpx+xml";
        ~e = "group"; "text/x-ms-group";
        ~e = "gsm"; "audio/x-gsm";
        ~e = "gtar"; "application/x-gtar";
        ~e = "gz"; "application/x-gzip";
        ~e = "h"; "text/plain";
        ~e = "hdf"; "application/x-hdf";
        ~e = "hdml"; "text/x-hdml";
        ~e = "hhc"; "application/x-oleobject";
        ~e = "hhk"; "application/octet-stream";
        ~e = "hhp"; "application/octet-stream";
        ~e = "hlp"; "application/winhlp";
        ~e = "hpp"; "text/plain";
        ~e = "hqx"; "application/mac-binhex40";
        ~e = "hta"; "application/hta";
        ~e = "htc"; "text/x-component";
        ~e = "htm"; "text/html";
        ~e = "html"; "text/html";
        ~e = "htt"; "text/webviewhtml";
        ~e = "hxa"; "application/xml";
        ~e = "hxc"; "application/xml";
        ~e = "hxd"; "application/octet-stream";
        ~e = "hxe"; "application/xml";
        ~e = "hxf"; "application/xml";
        ~e = "hxh"; "application/octet-stream";
        ~e = "hxi"; "application/octet-stream";
        ~e = "hxk"; "application/xml";
        ~e = "hxq"; "application/octet-stream";
        ~e = "hxr"; "application/octet-stream";
        ~e = "hxs"; "application/octet-stream";
        ~e = "hxt"; "text/html";
        ~e = "hxv"; "application/xml";
        ~e = "hxw"; "application/octet-stream";
        ~e = "hxx"; "text/plain";
        ~e = "i"; "text/plain";
        ~e = "ical"; "text/calendar";
        ~e = "icalendar"; "text/calendar";
        ~e = "ico"; "image/x-icon";
        ~e = "ics"; "text/calendar";
        ~e = "idl"; "text/plain";
        ~e = "ief"; "image/ief";
        ~e = "ifb"; "text/calendar";
        ~e = "iii"; "application/x-iphone";
        ~e = "inc"; "text/plain";
        ~e = "inf"; "application/octet-stream";
        ~e = "ini"; "text/plain";
        ~e = "inl"; "text/plain";
        ~e = "ins"; "application/x-internet-signup";
        ~e = "ipa"; "application/x-itunes-ipa";
        ~e = "ipg"; "application/x-itunes-ipg";
        ~e = "ipproj"; "text/plain";
        ~e = "ipsw"; "application/x-itunes-ipsw";
        ~e = "iqy"; "text/x-ms-iqy";
        ~e = "isma"; "application/octet-stream";
        ~e = "ismv"; "application/octet-stream";
        ~e = "isp"; "application/x-internet-signup";
        ~e = "ite"; "application/x-itunes-ite";
        ~e = "itlp"; "application/x-itunes-itlp";
        ~e = "itms"; "application/x-itunes-itms";
        ~e = "itpc"; "application/x-itunes-itpc";
        ~e = "jar"; "application/java-archive";
        ~e = "java"; "application/octet-stream";
        ~e = "jck"; "application/liquidmotion";
        ~e = "jcz"; "application/liquidmotion";
        ~e = "jfif"; "image/pjpeg";
        ~e = "jnlp"; "application/x-java-jnlp-file";
        ~e = "jpb"; "application/octet-stream";
        ~e = "jpe"; "image/jpeg";
        ~e = "jpeg"; "image/jpeg";
        ~e = "jpg"; "image/jpeg";
        ~e = "js"; "application/javascript";
        ~e = "json"; "application/json";
        ~e = "jsx"; "text/jscript";
        ~e = "jsxbin"; "text/plain";
        ~e = "latex"; "application/x-latex";
        ~e = "library-ms"; "application/windows-library+xml";
        ~e = "lit"; "application/x-ms-reader";
        ~e = "loadtest"; "application/xml";
        ~e = "lpk"; "application/octet-stream";
        ~e = "lsf"; "video/x-la-asf";
        ~e = "lst"; "text/plain";
        ~e = "lsx"; "video/x-la-asf";
        ~e = "lzh"; "application/octet-stream";
        ~e = "m13"; "application/x-msmediaview";
        ~e = "m14"; "application/x-msmediaview";
        ~e = "m1v"; "video/mpeg";
        ~e = "m2t"; "video/vnd.dlna.mpeg-tts";
        ~e = "m2ts"; "video/vnd.dlna.mpeg-tts";
        ~e = "m2v"; "video/mpeg";
        ~e = "m3u"; "audio/x-mpegurl";
        ~e = "m3u8"; "audio/x-mpegurl";
        ~e = "m4a"; "audio/m4a";
        ~e = "m4b"; "audio/m4b";
        ~e = "m4p"; "audio/m4p";
        ~e = "m4r"; "audio/x-m4r";
        ~e = "m4v"; "video/x-m4v";
        ~e = "mac"; "image/x-macpaint";
        ~e = "mak"; "text/plain";
        ~e = "man"; "application/x-troff-man";
        ~e = "manifest"; "application/x-ms-manifest";
        ~e = "map"; "text/plain";
        ~e = "master"; "application/xml";
        ~e = "mbox"; "application/mbox";
        ~e = "mda"; "application/msaccess";
        ~e = "mdb"; "application/x-msaccess";
        ~e = "mde"; "application/msaccess";
        ~e = "mdp"; "application/octet-stream";
        ~e = "me"; "application/x-troff-me";
        ~e = "mfp"; "application/x-shockwave-flash";
        ~e = "mht"; "message/rfc822";
        ~e = "mhtml"; "message/rfc822";
        ~e = "mid"; "audio/mid";
        ~e = "midi"; "audio/mid";
        ~e = "mix"; "application/octet-stream";
        ~e = "mk"; "text/plain";
        ~e = "mk3d"; "video/x-matroska-3d";
        ~e = "mka"; "audio/x-matroska";
        ~e = "mkv"; "video/x-matroska";
        ~e = "mmf"; "application/x-smaf";
        ~e = "mno"; "text/xml";
        ~e = "mny"; "application/x-msmoney";
        ~e = "mod"; "video/mpeg";
        ~e = "mov"; "video/quicktime";
        ~e = "movie"; "video/x-sgi-movie";
        ~e = "mp2"; "video/mpeg";
        ~e = "mp2v"; "video/mpeg";
        ~e = "mp3"; "audio/mpeg";
        ~e = "mp4"; "video/mp4";
        ~e = "mp4v"; "video/mp4";
        ~e = "mpa"; "video/mpeg";
        ~e = "mpe"; "video/mpeg";
        ~e = "mpeg"; "video/mpeg";
        ~e = "mpf"; "application/vnd.ms-mediapackage";
        ~e = "mpg"; "video/mpeg";
        ~e = "mpp"; "application/vnd.ms-project";
        ~e = "mpv2"; "video/mpeg";
        ~e = "mqv"; "video/quicktime";
        ~e = "ms"; "application/x-troff-ms";
        ~e = "msg"; "application/vnd.ms-outlook";
        ~e = "msi"; "application/octet-stream";
        ~e = "mso"; "application/octet-stream";
        ~e = "mts"; "video/vnd.dlna.mpeg-tts";
        ~e = "mtx"; "application/xml";
        ~e = "mvb"; "application/x-msmediaview";
        ~e = "mvc"; "application/x-miva-compiled";
        ~e = "mxf"; "application/mxf";
        ~e = "mxp"; "application/x-mmxp";
        ~e = "nc"; "application/x-netcdf";
        ~e = "nsc"; "video/x-ms-asf";
        ~e = "nws"; "message/rfc822";
        ~e = "ocx"; "application/octet-stream";
        ~e = "oda"; "application/oda";
        ~e = "odb"; "application/vnd.oasis.opendocument.database";
        ~e = "odc"; "application/vnd.oasis.opendocument.chart";
        ~e = "odf"; "application/vnd.oasis.opendocument.formula";
        ~e = "odg"; "application/vnd.oasis.opendocument.graphics";
        ~e = "odh"; "text/plain";
        ~e = "odi"; "application/vnd.oasis.opendocument.image";
        ~e = "odl"; "text/plain";
        ~e = "odm"; "application/vnd.oasis.opendocument.text-master";
        ~e = "odp"; "application/vnd.oasis.opendocument.presentation";
        ~e = "ods"; "application/vnd.oasis.opendocument.spreadsheet";
        ~e = "odt"; "application/vnd.oasis.opendocument.text";
        ~e = "oga"; "audio/ogg";
        ~e = "ogg"; "audio/ogg";
        ~e = "ogv"; "video/ogg";
        ~e = "ogx"; "application/ogg";
        ~e = "one"; "application/onenote";
        ~e = "onea"; "application/onenote";
        ~e = "onepkg"; "application/onenote";
        ~e = "onetmp"; "application/onenote";
        ~e = "onetoc"; "application/onenote";
        ~e = "onetoc2"; "application/onenote";
        ~e = "opus"; "audio/ogg";
        ~e = "orderedtest"; "application/xml";
        ~e = "osdx"; "application/opensearchdescription+xml";
        ~e = "otf"; "application/font-sfnt";
        ~e = "otg"; "application/vnd.oasis.opendocument.graphics-template";
        ~e = "oth"; "application/vnd.oasis.opendocument.text-web";
        ~e = "otp"; "application/vnd.oasis.opendocument.presentation-template";
        ~e = "ots"; "application/vnd.oasis.opendocument.spreadsheet-template";
        ~e = "ott"; "application/vnd.oasis.opendocument.text-template";
        ~e = "oxt"; "application/vnd.openofficeorg.extension";
        ~e = "p10"; "application/pkcs10";
        ~e = "p12"; "application/x-pkcs12";
        ~e = "p7b"; "application/x-pkcs7-certificates";
        ~e = "p7c"; "application/pkcs7-mime";
        ~e = "p7m"; "application/pkcs7-mime";
        ~e = "p7r"; "application/x-pkcs7-certreqresp";
        ~e = "p7s"; "application/pkcs7-signature";
        ~e = "pbm"; "image/x-portable-bitmap";
        ~e = "pcast"; "application/x-podcast";
        ~e = "pct"; "image/pict";
        ~e = "pcx"; "application/octet-stream";
        ~e = "pcz"; "application/octet-stream";
        ~e = "pdf"; "application/pdf";
        ~e = "pfb"; "application/octet-stream";
        ~e = "pfm"; "application/octet-stream";
        ~e = "pfx"; "application/x-pkcs12";
        ~e = "pgm"; "image/x-portable-graymap";
        ~e = "pic"; "image/pict";
        ~e = "pict"; "image/pict";
        ~e = "pkgdef"; "text/plain";
        ~e = "pkgundef"; "text/plain";
        ~e = "pko"; "application/vnd.ms-pki.pko";
        ~e = "pls"; "audio/scpls";
        ~e = "pma"; "application/x-perfmon";
        ~e = "pmc"; "application/x-perfmon";
        ~e = "pml"; "application/x-perfmon";
        ~e = "pmr"; "application/x-perfmon";
        ~e = "pmw"; "application/x-perfmon";
        ~e = "png"; "image/png";
        ~e = "pnm"; "image/x-portable-anymap";
        ~e = "pnt"; "image/x-macpaint";
        ~e = "pntg"; "image/x-macpaint";
        ~e = "pnz"; "image/png";
        ~e = "pot"; "application/vnd.ms-powerpoint";
        ~e = "potm"; "application/vnd.ms-powerpoint.template.macroEnabled.12";
        ~e = "potx"; "application/vnd.openxmlformats-officedocument.presentationml.template";
        ~e = "ppa"; "application/vnd.ms-powerpoint";
        ~e = "ppam"; "application/vnd.ms-powerpoint.addin.macroEnabled.12";
        ~e = "ppm"; "image/x-portable-pixmap";
        ~e = "pps"; "application/vnd.ms-powerpoint";
        ~e = "ppsm"; "application/vnd.ms-powerpoint.slideshow.macroEnabled.12";
        ~e = "ppsx"; "application/vnd.openxmlformats-officedocument.presentationml.slideshow";
        ~e = "ppt"; "application/vnd.ms-powerpoint";
        ~e = "pptm"; "application/vnd.ms-powerpoint.presentation.macroEnabled.12";
        ~e = "pptx"; "application/vnd.openxmlformats-officedocument.presentationml.presentation";
        ~e = "prf"; "application/pics-rules";
        ~e = "prm"; "application/octet-stream";
        ~e = "prx"; "application/octet-stream";
        ~e = "ps"; "application/postscript";
        ~e = "psc1"; "application/PowerShell";
        ~e = "psd"; "application/octet-stream";
        ~e = "psess"; "application/xml";
        ~e = "psm"; "application/octet-stream";
        ~e = "psp"; "application/octet-stream";
        ~e = "pst"; "application/vnd.ms-outlook";
        ~e = "pub"; "application/x-mspublisher";
        ~e = "pwz"; "application/vnd.ms-powerpoint";
        ~e = "qht"; "text/x-html-insertion";
        ~e = "qhtm"; "text/x-html-insertion";
        ~e = "qt"; "video/quicktime";
        ~e = "qti"; "image/x-quicktime";
        ~e = "qtif"; "image/x-quicktime";
        ~e = "qtl"; "application/x-quicktimeplayer";
        ~e = "qxd"; "application/octet-stream";
        ~e = "ra"; "audio/x-pn-realaudio";
        ~e = "ram"; "audio/x-pn-realaudio";
        ~e = "rar"; "application/x-rar-compressed";
        ~e = "ras"; "image/x-cmu-raster";
        ~e = "rat"; "application/rat-file";
        ~e = "rc"; "text/plain";
        ~e = "rc2"; "text/plain";
        ~e = "rct"; "text/plain";
        ~e = "rdlc"; "application/xml";
        ~e = "reg"; "text/plain";
        ~e = "resx"; "application/xml";
        ~e = "rf"; "image/vnd.rn-realflash";
        ~e = "rgb"; "image/x-rgb";
        ~e = "rgs"; "text/plain";
        ~e = "rm"; "application/vnd.rn-realmedia";
        ~e = "rmi"; "audio/mid";
        ~e = "rmp"; "application/vnd.rn-rn_music_package";
        ~e = "roff"; "application/x-troff";
        ~e = "rpm"; "audio/x-pn-realaudio-plugin";
        ~e = "rqy"; "text/x-ms-rqy";
        ~e = "rtf"; "application/rtf";
        ~e = "rtx"; "text/richtext";
        ~e = "ruleset"; "application/xml";
        ~e = "rvt"; "application/octet-stream";
        ~e = "s"; "text/plain";
        ~e = "safariextz"; "application/x-safari-safariextz";
        ~e = "scd"; "application/x-msschedule";
        ~e = "scr"; "text/plain";
        ~e = "sct"; "text/scriptlet";
        ~e = "sd2"; "audio/x-sd2";
        ~e = "sdp"; "application/sdp";
        ~e = "sea"; "application/octet-stream";
        ~e = "searchConnector-ms"; "application/windows-search-connector+xml";
        ~e = "setpay"; "application/set-payment-initiation";
        ~e = "setreg"; "application/set-registration-initiation";
        ~e = "settings"; "application/xml";
        ~e = "sgimb"; "application/x-sgimb";
        ~e = "sgml"; "text/sgml";
        ~e = "sh"; "application/x-sh";
        ~e = "shar"; "application/x-shar";
        ~e = "shtml"; "text/html";
        ~e = "sit"; "application/x-stuffit";
        ~e = "sitemap"; "application/xml";
        ~e = "skin"; "application/xml";
        ~e = "skp"; "application/x-koan";
        ~e = "sldm"; "application/vnd.ms-powerpoint.slide.macroEnabled.12";
        ~e = "sldx"; "application/vnd.openxmlformats-officedocument.presentationml.slide";
        ~e = "slk"; "application/vnd.ms-excel";
        ~e = "sln"; "text/plain";
        ~e = "slupkg-ms"; "application/x-ms-license";
        ~e = "smd"; "audio/x-smd";
        ~e = "smi"; "application/octet-stream";
        ~e = "smx"; "audio/x-smd";
        ~e = "smz"; "audio/x-smd";
        ~e = "snd"; "audio/basic";
        ~e = "snippet"; "application/xml";
        ~e = "snp"; "application/octet-stream";
        ~e = "sol"; "text/plain";
        ~e = "sor"; "text/plain";
        ~e = "spc"; "application/x-pkcs7-certificates";
        ~e = "spl"; "application/futuresplash";
        ~e = "spx"; "audio/ogg";
        ~e = "src"; "application/x-wais-source";
        ~e = "srf"; "text/plain";
        ~e = "ssm"; "application/streamingmedia";
        ~e = "sst"; "application/vnd.ms-pki.certstore";
        ~e = "step"; "application/step";
        ~e = "stl"; "application/vnd.ms-pki.stl";
        ~e = "stp"; "application/step";
        ~e = "sv4cpio"; "application/x-sv4cpio";
        ~e = "sv4crc"; "application/x-sv4crc";
        ~e = "svc"; "application/xml";
        ~e = "svg"; "image/svg+xml";
        ~e = "swf"; "application/x-shockwave-flash";
        ~e = "t"; "application/x-troff";
        ~e = "tar"; "application/x-tar";
        ~e = "tcl"; "application/x-tcl";
        ~e = "testrunconfig"; "application/xml";
        ~e = "testsettings"; "application/xml";
        ~e = "tex"; "application/x-tex";
        ~e = "texi"; "application/x-texinfo";
        ~e = "texinfo"; "application/x-texinfo";
        ~e = "tgz"; "application/x-compressed";
        ~e = "thmx"; "application/vnd.ms-officetheme";
        ~e = "thn"; "application/octet-stream";
        ~e = "tif"; "image/tiff";
        ~e = "tiff"; "image/tiff";
        ~e = "tlh"; "text/plain";
        ~e = "tli"; "text/plain";
        ~e = "toc"; "application/octet-stream";
        ~e = "tr"; "application/x-troff";
        ~e = "trm"; "application/x-msterminal";
        ~e = "trx"; "application/xml";
        ~e = "ts"; "video/vnd.dlna.mpeg-tts";
        ~e = "tsv"; "text/tab-separated-values";
        ~e = "ttf"; "application/font-sfnt";
        ~e = "tts"; "video/vnd.dlna.mpeg-tts";
        ~e = "txt"; "text/plain";
        ~e = "u32"; "application/octet-stream";
        ~e = "uls"; "text/iuls";
        ~e = "user"; "text/plain";
        ~e = "ustar"; "application/x-ustar";
        ~e = "vb"; "text/plain";
        ~e = "vbdproj"; "text/plain";
        ~e = "vbk"; "video/mpeg";
        ~e = "vbproj"; "text/plain";
        ~e = "vbs"; "text/vbscript";
        ~e = "vcf"; "text/x-vcard";
        ~e = "vcproj"; "application/xml";
        ~e = "vcs"; "text/plain";
        ~e = "vcxproj"; "application/xml";
        ~e = "vddproj"; "text/plain";
        ~e = "vdp"; "text/plain";
        ~e = "vdproj"; "text/plain";
        ~e = "vdx"; "application/vnd.ms-visio.viewer";
        ~e = "vml"; "text/xml";
        ~e = "vscontent"; "application/xml";
        ~e = "vsct"; "text/xml";
        ~e = "vsd"; "application/vnd.visio";
        ~e = "vsi"; "application/ms-vsi";
        ~e = "vsix"; "application/vsix";
        ~e = "vsixlangpack"; "text/xml";
        ~e = "vsixmanifest"; "text/xml";
        ~e = "vsmdi"; "application/xml";
        ~e = "vspscc"; "text/plain";
        ~e = "vss"; "application/vnd.visio";
        ~e = "vsscc"; "text/plain";
        ~e = "vssettings"; "text/xml";
        ~e = "vssscc"; "text/plain";
        ~e = "vst"; "application/vnd.visio";
        ~e = "vstemplate"; "text/xml";
        ~e = "vsto"; "application/x-ms-vsto";
        ~e = "vsw"; "application/vnd.visio";
        ~e = "vsx"; "application/vnd.visio";
        ~e = "vtt"; "text/vtt";
        ~e = "vtx"; "application/vnd.visio";
        ~e = "wasm"; "application/wasm";
        ~e = "wav"; "audio/wav";
        ~e = "wave"; "audio/wav";
        ~e = "wax"; "audio/x-ms-wax";
        ~e = "wbk"; "application/msword";
        ~e = "wbmp"; "image/vnd.wap.wbmp";
        ~e = "wcm"; "application/vnd.ms-works";
        ~e = "wdb"; "application/vnd.ms-works";
        ~e = "wdp"; "image/vnd.ms-photo";
        ~e = "webarchive"; "application/x-safari-webarchive";
        ~e = "webm"; "video/webm";
        ~e = "webp"; "image/webp";
        ~e = "webtest"; "application/xml";
        ~e = "wiq"; "application/xml";
        ~e = "wiz"; "application/msword";
        ~e = "wks"; "application/vnd.ms-works";
        ~e = "wlpginstall"; "application/x-wlpg-detect";
        ~e = "wlpginstall3"; "application/x-wlpg3-detect";
        ~e = "wm"; "video/x-ms-wm";
        ~e = "wma"; "audio/x-ms-wma";
        ~e = "wmd"; "application/x-ms-wmd";
        ~e = "wmf"; "application/x-msmetafile";
        ~e = "wml"; "text/vnd.wap.wml";
        ~e = "wmlc"; "application/vnd.wap.wmlc";
        ~e = "wmls"; "text/vnd.wap.wmlscript";
        ~e = "wmlsc"; "application/vnd.wap.wmlscriptc";
        ~e = "wmp"; "video/x-ms-wmp";
        ~e = "wmv"; "video/x-ms-wmv";
        ~e = "wmx"; "video/x-ms-wmx";
        ~e = "wmz"; "application/x-ms-wmz";
        ~e = "woff"; "application/font-woff";
        ~e = "woff2"; "application/font-woff2";
        ~e = "wpl"; "application/vnd.ms-wpl";
        ~e = "wps"; "application/vnd.ms-works";
        ~e = "wri"; "application/x-mswrite";
        ~e = "wrl"; "x-world/x-vrml";
        ~e = "wrz"; "x-world/x-vrml";
        ~e = "wsc"; "text/scriptlet";
        ~e = "wsdl"; "text/xml";
        ~e = "wvx"; "video/x-ms-wvx";
        ~e = "x"; "application/directx";
        ~e = "xaf"; "x-world/x-vrml";
        ~e = "xaml"; "application/xaml+xml";
        ~e = "xap"; "application/x-silverlight-app";
        ~e = "xbap"; "application/x-ms-xbap";
        ~e = "xbm"; "image/x-xbitmap";
        ~e = "xdr"; "text/plain";
        ~e = "xht"; "application/xhtml+xml";
        ~e = "xhtml"; "application/xhtml+xml";
        ~e = "xla"; "application/vnd.ms-excel";
        ~e = "xlam"; "application/vnd.ms-excel.addin.macroEnabled.12";
        ~e = "xlc"; "application/vnd.ms-excel";
        ~e = "xld"; "application/vnd.ms-excel";
        ~e = "xlk"; "application/vnd.ms-excel";
        ~e = "xll"; "application/vnd.ms-excel";
        ~e = "xlm"; "application/vnd.ms-excel";
        ~e = "xls"; "application/vnd.ms-excel";
        ~e = "xlsb"; "application/vnd.ms-excel.sheet.binary.macroEnabled.12";
        ~e = "xlsm"; "application/vnd.ms-excel.sheet.macroEnabled.12";
        ~e = "xlsx"; "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
        ~e = "xlt"; "application/vnd.ms-excel";
        ~e = "xltm"; "application/vnd.ms-excel.template.macroEnabled.12";
        ~e = "xltx"; "application/vnd.openxmlformats-officedocument.spreadsheetml.template";
        ~e = "xlw"; "application/vnd.ms-excel";
        ~e = "xml"; "text/xml";
        ~e = "xmp"; "application/octet-stream";
        ~e = "xmta"; "application/xml";
        ~e = "xof"; "x-world/x-vrml";
        ~e = "xpm"; "image/x-xpixmap";
        ~e = "xps"; "application/vnd.ms-xpsdocument";
        ~e = "xrm-ms"; "text/xml";
        ~e = "xsc"; "application/xml";
        ~e = "xsd"; "text/xml";
        ~e = "xsf"; "text/xml";
        ~e = "xsl"; "text/xml";
        ~e = "xslt"; "text/xml";
        ~e = "xsn"; "application/octet-stream";
        ~e = "xspf"; "application/xspf+xml";
        ~e = "xss"; "application/xml";
        ~e = "xtp"; "application/octet-stream";
        ~e = "xwd"; "image/x-xwindowdump";
        ~e = "z"; "application/x-compress";
        ~e = "zip"; "application/zip";

        // else
        "application/octet-stream"
    )
)