/*
 *  CUSTOM FUNCTION
 *    GetScriptResultElement ( json; keyOrIndexOrPath )
 *
 *  DESCRIPTION
 *    Gets a specific element from a script result
 *
 *  PARAMS
 *    json: The script result JSON. Leave blank to Get ( ScriptResult )
 *    keyOrIndexOrPath: The key, index, or path of the script result to get
 *
 *  RETURNS
 *    Anything
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2023-11-05: Paul McCudden: Created
*/

Let (
    [
        ~json = If ( IsEmpty ( json ); Get ( ScriptResult ); json );
        ~json = If ( Left ( JSONFormatElements ( ~json ); 1 ) = "?"; "{}"; ~json );

        // Be able to handle if there's a return key for backwards compatibility
        ~return = If (
            not IsEmpty ( FilterValues ( JSONListKeys ( ~json; "" ); "return" ) ) and ~json <> "{}";
            "return"
        )
    ];

    JSONGetElement ( ~json; ~return & If ( not IsEmpty ( keyOrIndexOrPath ); "." & keyOrIndexOrPath ) )

)