/*
 *  CUSTOM FUNCTION
 *    isMobile ()
 *
 *  DESCRIPTION
 *    Use when you want to know if the user is on a mobile device or not
 *    Claris Documentation on Get ( Device ): https://help.claris.com/en/pro-help/content/get-device.html?cshid=HID_Calc_GET_Device
 *      -Get ( Device ) = 3: iPad
 *      -Get ( Device ) = 4: iPhone
 *      -Get ( Device ) = 5: Android
 *
 *  PARAMS
 *    --NONE--
 *
 *  RETURNS
 *    True or False
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2020-02-26: Paul McCudden (paul@peak14.solutions): Created
*/



Let (
    [
        ~device = Get ( Device )
    ];

    ~device > 2 and ~device < 6
)
