/*
 *  CUSTOM FUNCTION
 *    isMobile ()
 *
 *  DESCRIPTION
 *    Use when you want to know if the user is on a mobile device or not. Has to use screen size if using web direct
 *    Claris Documentation on Get ( Device ): https://help.claris.com/en/pro-help/content/get-device.html?cshid=HID_Calc_GET_Device
 *      -Get ( Device ) = 3: iPad
 *      -Get ( Device ) = 4: iPhone
 *      -Get ( Device ) = 5: Android
 *
 *  PARAMS
 *    --NONE--
 *
 *  RETURNS
 *    True or False
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2020-02-26: Paul McCudden: Created
 *    2024-10-02: Paul McCudden: Added in web direct check for window size
*/



Let (
    [
        ~device = Get ( Device )
    ];

    ~device > 2 and ~device < 6 or ( Get ( SystemPlatform ) = 4 and ( Get ( WindowHeight ) < 400 or Get ( WindowWidth ) < 700 ) )
)
