/*

  Function:	JSONQuery

  Purpose: Returns matching child values from a JSON object/array.

  Requires:	FMP v18 or later

  Dependencies: None

  Parameters:

  	- Json :			JSON input
  	- TargetPath :		JSON path to Target Value, relative to a direct child of supplied JSON.
  	- Operator:		See below
  	- ComparisonValue:	Value to which the value at TargetPath is compared.
  	- ValueType:		Data-type of Target/Comparison values
  	- ResultPath:		Optional JSON path, relative to each child, specifying the value to return for matches.

  Returns: A JSON array/object of matches

  Operators:

  	- EQUALS:					Equality matching based on ValueType
  	- NUMERIC_EQUALS			Equality matching as Number
  	- EXACT:					Case-sensitive match
  	- BEGINS_WITH:				Leading substring match
  	- ENDS_WITH:				Trailing substring match
  	- IN:						Match against up to 20 return-delimited values.
  	- CONTAINS				Pattern-match test
    	- CONTAINS_CASE_SENSITIVE	Case-sensitive pattern-match test
  	- MATCH_ALL:				Output every JSON child.

  Version: EXP 0.1.232

  Date: 20211130_0000

  Author: steve_ssh

*/

Case(Floor(GetAsNumber(Get(ApplicationVersion)))<18;"?ERROR: This Custom Function requires a minimum FMP version of v18.";Let([

	_MAX_RECURSIONS = 50000 ;

_b=Json;_c=TargetPath;_d=Operator;_e=ComparisonValue;_f=ValueType;_g=ResultPath;_h="\\";_i=Char(13);_j=Char(10);_k=Char(8232);_l=_h&"u2028";_m=Char(8233);_n=_h&"u2029";_o="\"";_p="'";_q="#";_r="#E";_s="#B";_t="#Q";_u="#R";_v="#N";_w="#S";_x="#P";_y="@!@#$%$%^";_z="?ERROR: ";_0=21;_1=JSONString;_2=JSONNumber;_3=JSONBoolean;_4=JSONArray;_5=JSONObject;_6=JSONNull;_7="DATE_";_8="NUMBER_OR_NUMERIC_STRING";_9=List(_1;_2;_3;_6;_8);_ba="#M";_bb="#D";_bc="9";_bd="91";_be="92";_bf="93";_bg="94";_bh="95";_bi="_F1";_bj="_F2";_bk="_F3";_bl="_F4";_bm="_F5";_bn="_F6";_bo="_F7";_bp="_F8";_bq="_F9";_br="_F10";_bs="IS_MIN_VALUE";_bt="IS_MAX_VALUE";_bu=".INDEXES.";_bv=".KEYS.";_bw="DEPTH";_bx="INCLUDE_HIST";_by="HIST";_bz="PREV";_b0="SRC";_b1="[*]";_b2="../";_b3="./";_b4="EQUALS";_b5="NUMERIC_EQUALS";_b6="EXACT";_b7="LIKE";_b8="BEGINS_WITH";_b9="ENDS_WITH";_ca="IN";_cb="CONTAINS";_cc="CONTAINS_CASE_SENSITIVE";_cd="MATCH_ALL";_ce=">";_cf=">=";_cg="<";_ch="<=";_ci="...";_cj="...x";_ck="x...";_cl="x...x";_cm=List(_cl;_cj;_ck;_ci);_cn=List(_ce;_cf;_cg;_ch;_cm);_co=List(_b4;_b5;_b6;_b7;_b8;_b9;_ca;_cd;_cb;_cc;_cn);_cp="SUM";_cq="COUNT";_cr="MIN";_cs="MAX";_ct="AVG";_cu="#";_cv="$";_cw="LIST";_cx="LIST_DISTINCT";_cy=";";_cz=13;_c0="NUMBER";_c1="BOOLEAN";_c2="FALSE";_c3="TRUE";_c4="STRING";_c5="EMPTY_STRING";_c6="NON_EMPTY_STRING";_c7="NULL";_c8="ARRAY";_c9="OBJECT";_da="ALL";_db="YYYYMMDD";_dc="YYYYDDMM";_dd="MMDDYYYY";_de="DDMMYYYY";_df=List(_db;_dc;_dd;_de);_dg="DATE";_dh=_dg&"_"&Substitute(_df;_i;_i&_dg&"_");_di="DAY";_dj=_di&"_"&Substitute(_df;_i;_i&_di&"_");_dk="MONTH";_dl=_dk&"_"&Substitute(_df;_i;_i&_dk&"_");_dm="YEAR";_dn=_dm&"_"&Substitute(_df;_i;_i&_dm&"_");_do=List(_dh;_dj;_dl;_dn);_dp=List(_c0;_c2;_c3;_c5;_c6;_c7;_c8;_c9);_dq=List(_c0;_c1;_c6;_c8;_c9);_dr="EMPTY_STR";_ds="NON_TRIVIAL_STR";_dt="MAP";_du="TEMPLATE";_dv="BASE_PATH";_dw="SOURCE";_dx="OUTPUT";_dy="DATA_TYPE";_dz="DEFAULT";_d0="TRANSFORM";_d1=".KEY.";_d2=".INDEX.";_d3=".REMOVE.";_d4=".OUTPUT.";_d5=".SELF.";_d6=Left(1/2;1);_d7=List(",";".");_d8=_d=_bi or _d=_bj or _d=_bk or _d=_bl or _d=_bm or _d=_bn or _d=_bo or _d=_bp or _d=_bs or _d=_bt or _d=_bq or _d=_br or _g=_bu or _g=_bv];Case( not _d8;SetRecursion(While([_d9=Left(_b;Length(_y))=_y;_ea=Case(_d9;GetValue(_b;1));_eb=Case(_d9;Replace(_b;1;Length(_ea)+1;"");_b);_ec=Case(_d9;Replace(_ea;1;Length(_y);"");"{}");_ed=JSONGetElement(_ec;_bw)+0;_ee=Case(_d9;GetAsBoolean(JSONGetElement(_ec;_bx));Left(Trim(_g);1)<>"{";0;PatternCount(_g;_b2)=0;0;1);_ef=_ed+1;_ec=JSONSetElement(_ec;[_bw;_ef;_2];[_bx;_ee;_3]);_eg=_by&"."&_ef;_eh=Let([_ei=Substitute(_eb;[_q;_r];[_h&_h;_s];[_l;_w];[_k;_w];[_n;_x];[_m;_x]);_ej=JSONGetElement("["&_ei&"]";0)];Substitute(_ej;[_h&"r";_u];[_h&"n";_v];[_h&_o;_t];[_o&"}";_bb&_o&"}"];[_o&"]";_bb&_o&"]"];[_o&",";_bb&_o&","];[_t;_h&_o]));_ek=_d;_el=(_ek=_cd);_em=Case(_ek=_cb;1;_ek=_cc;1;0);_en=Case(_ek=_b7;1;_ek=_b8;1;0);_eo=Case(_en;1;_ek=_b9;1;_ek=_ca;1;_em;1;0);_ep=Case(_en;1;_ek=_b9;1;_em;1;0);_eq=Case(_ek=_b5;1;0);_er=Case(ValueCount(FilterValues(_f;_do))>0;_f;"");_es= not IsEmpty(_er);_et=Case( not _es;0;ValueCount(FilterValues(_f;_dh))>0;1;0);_eu=ValueCount(FilterValues(_ek;_cn));_ev=ValueCount(FilterValues(_ek;_cm));_ew=(_f=_2);_ex=(_f=_1 or _es);_ey=GetValue(_e;1);_ez=GetValue(_e;2);_e0=GetAsNumber(Case(_et;GetAsDate(_ey);_ey));_e1=GetAsNumber(Case(_et;GetAsDate(_ez);_ez));_e2=Case(_eq;1;_eu;1;_ev;1;0);_e3=Case( not _e2;"";ValueCount(FilterValues(_f;_d7))=1;_f;"");_e4= not IsEmpty(_e3);_e5=Case( not _e2;0; not _e4;0;_e3=_d6;0;1);_e6=Case(_es;_1;_e4;_8; not IsEmpty(_f);_f;_e2;_8;_1);_e7=Case( not _e2;0;_e6=_8;1;_e6=_1;1;0);_e8=_f;_e9=Case(_et;GetAsNumber(_e);_es and _ek<>_ca;GetAsNumber(_e);_e6=_2;GetAsNumber(_e);_e7;GetAsNumber(_e);_ek=_ca or _e6=_1;Let([_ei=Substitute(_e;[_q;_r];[_h;_s];[_k;_w];[_m;_x];[_j;_v])];Case(_ek=_ca;UniqueValues(_ei;1;"Unicode_Raw");Substitute(_ei;[_i;_u])));_e);_fa=Case(_ek=_ca;Substitute(_e9;" ";"");"");_fb=JSONQuery("";_c;_bl;"";"";"");_fc=GetValue(_fb;3);_fd=GetValue(_fb;4);_fe=IsEmpty(_fd);_ff= not _fe;_fg=Case(_el;"";JSONQuery(_fc;"";_bi;"";"";""));_fh=Case(Right(_c;1)<>"]";0;Right(Substitute(_c;" ";"");2)="']";0;1);_fi=Left(JSONFormatElements(_g);1)="{";_fj= not _fi;_fk=Case(_fj;"";_g);_fl=Case(_fj;"";Substitute(_fk;[_q;_r];[_h&_h;_s];[_l;_w];[_n;_x];[_h&"r";_u];[_h&"n";_v]));_fm=Case(_fi;"";Let([_fn=Substitute(_g;[" ";""])];Case(Right(_fn;1)<>")";"";Left(_fn;Length(_cp)+1)=_cp&"(";_cp;Left(_fn;Length(_cq)+1)=_cq&"(";_cq;Left(_fn;Length(_cr)+1)=_cr&"(";_cr;Left(_fn;Length(_cs)+1)=_cs&"(";_cs;Left(_fn;Length(_ct)+1)=_ct&"(";_ct;Left(_fn;Length(_cp)+Length(_cu)+1)=_cp&_cu&"(";_cp&_cu;Left(_fn;Length(_cq)+Length(_cu)+1)=_cq&_cu&"(";_cq&_cu;Left(_fn;Length(_cr)+Length(_cu)+1)=_cr&_cu&"(";_cr&_cu;Left(_fn;Length(_cs)+Length(_cu)+1)=_cs&_cu&"(";_cs&_cu;Left(_fn;Length(_ct)+Length(_cu)+1)=_ct&_cu&"(";_ct&_cu;Left(_fn;Length(_cp)+Length(_cv)+1)=_cp&_cv&"(";_cp&_cv;Left(_fn;Length(_cq)+Length(_cv)+1)=_cq&_cv&"(";_cq&_cv;Left(_fn;Length(_cr)+Length(_cv)+1)=_cr&_cv&"(";_cr&_cv;Left(_fn;Length(_cs)+Length(_cv)+1)=_cs&_cv&"(";_cs&_cv;Left(_fn;Length(_ct)+Length(_cv)+1)=_ct&_cv&"(";_ct&_cv;Left(_fn;Length(_cw)+1)=_cw&"(";_cw;Left(_fn;Length(_cx)+1)=_cx&"(";_cx;"")));_fo=Case(IsEmpty(_fm);"";Let([_fp=Position(_g;"(";0;1)+1;_fq=Position(_g;")";Length(_g);-1);_fr=Middle(_g;_fp;_fq-_fp)];Substitute(_fr;_cy;_i)));_fs=RightValues(_fo;ValueCount(_fo)-1);_ft=Case(_fi;JSONGetElement(_fl;_dv);IsEmpty(_fm);_g;Trim(GetValue(_fo;1)));_fu=Substitute(_fm;[_cu;""];[_cv;""]);_fv= not IsEmpty(FilterValues(_fu;List(_cp;_cr;_cs;_ct)));_fw=(_fm=_cw) or (_fm=_cx);_fx=(_fm=_cq);_fy=(_fu=_ct);_fz=Case( not _fv;"";Right(_fm;1)=_cu;1;0);_f0=Case( not _fv;"";Right(_fm;1)=_cv;1;0);_f1=Case( not _fv;"";Let([_f2=Trim(GetValue(_fs;1))];Case(ValueCount(FilterValues(_f2;_d7))=1;_f2;"")));_f3= not IsEmpty(_f1);_f4=Case( not _f3;0;_f1=_d6;0;1);_f5=Trim(GetValue(_fs;1));_f6=Case( not _fx;"";_d9;_f5;Let([_f7=Case( not IsEmpty(_f5);Substitute(_f5;[",";_i];[" ";_i]);_dq);_f8=Case(ValueCount(FilterValues(_c4;_f7))>0;List(_f7;_c5;_c6);_f7);_f8=Case(ValueCount(FilterValues(_c1;_f8))>0;List(_f8;_c2;_c3);_f8);_f8=Case(ValueCount(FilterValues(_da;_f8))>0;_dp;_f8);_f9=FilterValues(_dp;_f8);_ga=Trim(Substitute(_f9;_i;" "));_gb=Substitute(_ga;[_c6;_ds];[_c5;_dr])];_gb));_gc=Case( not _fw;"";Let([_gd=GetAsNumber(GetValue(_fs;1))];Case(IsEmpty(_gd);Char(_cz);Char(_gd))));_ge=Case( not _fv;"";_f3;"";Trim(GetValue(_fs;1)));_gf= not IsEmpty(_ge);_gg=Case( not _gf;"";_fz;_fm&" aggregate can not be applied to a date string.";IsEmpty(FilterValues(_ge;_do));"Unsupported Date Format parameter supplied for "&_fm&" aggregate."; not IsEmpty(FilterValues(_ge;_dh)) and _fu=_cp;_cp&" aggregate can not be applied to a full date.";"");_gh=Case( not _gf;0;IsEmpty(FilterValues(_ge;_dh));0;1);_gi=Case( not _gh;0;_d9;0;1);_gj=Case(_fj;"";Let([_gk=JSONGetElement(_fl;_du)];Case(IsEmpty(_gk);"{}";_gk)));_gl=Case(_fj;"";JSONGetElement(_fl;_dt));_gm=Case(_fj;"";IsEmpty(_gl);"ResultPath is JSON, but no harvest map data supplied.";Left(JSONFormatElements(_gl);1)="?";"Supplied harvest map is not valid JSON.";(_gj<>_d5) and Left(JSONFormatElements(_gj);1)="?";"Supplied harvest template is not valid JSON.");_gn=Case(_fi and IsEmpty(_gm);While([_go=_gl;_ej=0;_gp=ValueCount(JSONListKeys(_go;""));_gq="";_gr=0;_gs=0];_ej<_gp and IsEmpty(_gq);[_gt=JSONGetElement(_go;_ej);_gq=Case(IsEmpty(JSONGetElement(_gt;_dw));"Map item must contain a "&_dw&" value.";IsEmpty(JSONGetElement(_gt;_dx));"Map item is missing "&_dx&" value.");_gu=JSONGetElement(_gt;_dx)=_d1;_gv=JSONGetElement(_gt;_dw)=_d3;_gr=Case(_gu and  not _gv;1;_gr);_gs=Case(_gu and _gv;1;_gs);_ej=_ej+1];List(_gr;_gs;_gq)));_gw=_fi and GetValue(_gn;1);_gx=_fi and GetValue(_gn;2);_gy=Case(_fj;""; not IsEmpty(_gm);_gm;ValueCount(_gn)>2;GetValue(_gn;3);_gw and _gx;"Map contains conflicting directives to both set and clear object keys.";"");_gz=JSONQuery("";_ft;_bl;"";"";"");_g0=GetValue(_gz;1);_g1=GetValue(_gz;2);_g2=GetValue(_gz;3);_g3=GetValue(_gz;4);_g4=GetValue(_gz;5);_g5=GetValue(_gz;6);_g6=GetValue(_gz;7);_g7=Case(_fi;"";_el and IsEmpty(_g2);"";JSONQuery(_g2;"";_bi;"";"";""));_g8=Case(_g4;1;_g1 and _fi;1;0);_g9=Case(_g0;_g6;_g8;_g3;"");_ha=Case(IsEmpty(_g9) and  not _fi;Case(_fx;_cq&"(*)";"");Let([_hb=Substitute(_g9;[_u;_i];[_v;_j];[_x;_m];[_w;_k];[_s;_h];[_r;_q]);_hc=JSONSetElement(_fk;_dv;_hb;_1)];Case(_fx;_fm&"( "&_hb&_cy&_f6&" )";_fv and _gf;_fm&"( "&_hb&_cy&_ge&" )";_fv and _f3;_fm&"( "&_hb&_cy&_f1&" )";_fv;_fm&"( "&_hb&" )";_fw;_fm&"( "&_hb&" )";_fi;_hc;_hb)));_hd=Left(Trim(_eh);1)="{";_he=Case(_gx;0;_gw;1;_hd and _fi;1;_hd and IsEmpty(_g);1;0);_hf=_hd;_hg=Case(_ek=_cd;"";_eu;"";_e7;"";Let([_hh=Case(_ff;_fd;_fc);_hi=Right(Substitute(_hh;" ";"");2)=_p&"]";_hj=Case(_hi;Position(_hh;"["&_p;Length(_hh);-1)-1;Position(_hh;".";Length(_hh);-1));_hk=Case(_hj;Replace(_hh;1;_hj;"");_hh);_hl=GetAsBoolean(_e9)];Case(_ek=_ca;JSONQuery(_e9;"";_bj;"";"";_hk);List(JSONQuery(_ek;_hk;_bk;_e9;_e6;"");If(_e6=_3 and _ek=_b4;List(JSONQuery(_ek;_hk;_bk;_hl;_1;"");JSONQuery(_ek;_hk;_bk;_hl;_2;"")));If(_e6=_6 and _ek=_b4;JSONQuery(_ek;_hk;_bk;"";_1;""))))));_hm=ValueCount(_hg);_hn=_i&JSONListValues(_eh;"")&_i;_ho=Case(_hf;JSONListKeys(_eh;""));_hp=Case(IsEmpty(_ek);"Missing Operator parameter.";IsEmpty(FilterValues(_co;_ek));"Unsupported Operator parameter.";IsEmpty(_b);"Missing Json parameter.";Left(_hn;2)=_i&"?";"Malformed Json parameter supplied.";IsEmpty(_c) and _d<>_cd;"Missing TargetPath parameter.";Right(Substitute(_c;" ";"");3)="[*]";"TargetPath parameters with a wildcard array at the end of the path are not supported.";_eo and _e6<>_1;"The "&_ek&" operator only supports ValueType of: JSONString.";_ep and IsEmpty(_e9);"The "&_ek&" operator requires a non-empty ComparisonValue argument.";_ek=_ca and ValueCount(_e9)>_0;"Maximum number of "&_ca&" match values exceeded.";_ek<>_cd and IsEmpty(FilterValues(_e6;_9));"Unsupported ValueType parameter.";_eq and _e6<>_1 and _e6<>_2 and _e6<>_8;"The "&_ek&" operator only supports ValueType of: JSONString, JSONNumber, or \"\"."; not IsEmpty(_gg);_gg;_en and _es;"The "&_ek&" operator can not be used against Date values.";_ek=_b9 and _es;"The "&_ek&" operator can not be used against Date values.";_ek=_ca and _et;"The "&_ca&" operator can not be used with full Date-string values.";_e7 and IsEmpty(_e9);"The "&_ek&" operator requires a non-empty numeric ComparisonValue argument.";_fj and _ek=_cd and IsEmpty(Substitute(_g;[".";""]));"The \"MATCH_ALL\" operator requires a non-trivial ResultPath parameter.";_eu and (_e6<>_2 and _e6<>_1 and _e6<>_8 and  not IsEmpty(_e6));"Unsupported ValueType parameter.";_eu and IsEmpty(_e0);"Missing/invalid comparison value.";_ev and IsEmpty(_e1);"Missing/invalid range end value.";_e6=_3 and _e9<>1 and _e9<>0;"When specifying a ValueType of JSONBoolean, the ComparisonValue argument must be one of: { True, False, 0, 1 }";_e6=_6 and  not IsEmpty(_e9);"When specifying a ValueType of JSONNull, the ComparisonValue argument must be empty.";_fj and IsEmpty(Substitute(_g;[".";""])) and (_fv or _fw or _fx);"Aggregate functions require a non-trivial ResultPath parameter.";_fj and _fe and _g0;"Relative ResultPaths can only be used when the TargetPath contains [*]"; not IsEmpty(_gy);_gy);_hq=Case(_fu=_cr or _fu=_cs or _fu=_ct;"";_fu=_cp or _fx;0;"");_hr="";_hs=0;_ht=Case(_ek=_cd;1;_eu;1;_es;1;_fh;1;_e7;1;0);_hu= not IsEmpty(_hp);_hv=Trim(_g2)="*" and _fx and _ek=_cd;_hw=Case(_hu;0;_hv;0;1)];_hw;[_hx=Let([_hy=_hn;_hz=_hg];Case( not IsEmpty(_hp);0;_ht;2;_hm<1;0;_hm=1;Position(_hy;_hz;0;1);_hm<4;Min(Let(_h0=Position(_hy;GetValue(_hz;1);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;2);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;3);0;1);Case(_h0;_h0)));Min(Let(_h0=Position(_hy;GetValue(_hz;1);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;2);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;3);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;4);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;5);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;6);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;7);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;8);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;9);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;10);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;11);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;12);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;13);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;14);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;15);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;16);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;17);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;18);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;19);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;20);0;1);Case(_h0;_h0));Let(_h0=Position(_hy;GetValue(_hz;21);0;1);Case(_h0;_h0)))));_h1=_hx>0;_h2=_h1;_h3=Case(_h1;Position(_hn;_i;_hx;-1)+1);_h4=Case(_h1;Position(_hn;_i;_hx;1));_h5=Case(_h1;PatternCount(Left(_hn;_hx);_i));_hs=_hs+(_h5+0);_h6=Case(_hf;_h5);_h7=Case(_h1;Middle(_hn;_h3;_h4-_h3));_h8=Right(_h7;1)="}";_h9=Right(_h7;1)="]";_ia=_h1 and (_h8 or _h9);_ib=Case(_ia;Substitute(_h7;[_bb;""]));_ic=Case(_ia and _fe;JSONGetElement(_ib;_fc));_id=Case(_g0;"";_el and IsEmpty(_g2);""; not _ia;"";Substitute(_ib;[_q;_r];[_h&_h;_s];[_h&_o;_t];[_bc;_bd];["null";_be];["true";_bf];["false";_bg];[_o&_o;_bh];[":"&_o;":"&_o&_ba];["["&_o;"["&_o&_ba];[_o&"]";_ba&_o&"]"];[_o&",";_ba&_o&","];[_t;_h&_o];[_s;_h&_h];[_r;_q]));_ie=Case(_ff;"";_el;""; not _ia;"";Let([_if=JSONGetElement(_id;_fg);_ig=Case(Left(_if;Length(_ba))=_ba;1;Right(_if;Length(_ba))=_ba;1;0)];Case(_if=_bh;_c5;_if=_bf;_c3;_if=_bg;_c2;_if=_be;_c7;_ig;_c4; not IsEmpty(_if) and Filter(_if;".0123456789e-+")=_if;_c0;"UNSUPPORTED_VALUE")));_ih=Case(_es and _ie=_c4;JSONQuery(_ic;_er;_bp;"";"";"");_e7 and _ie=_c4;Case(_e5;JSONQuery(_ic;"";_br;"";_e3;"");GetAsNumber(_ic));_ic);_ii=Case(_ff;Let([_ij=Right(JSONGetElement(_h7;_fc);1)="]";_ik=JSONGetElement(_ib;_fc);_il=Substitute(_ik;[_v;_h&"n"];[_u;_h&"r"];[_x;_n];[_w;_l];[_s;_h&_h];[_r;_q])];Case(_ij;_il;"[]")));_im=Case(_fe;"";_eu or _ev;_e;_ek=_ca or _e6=_1;Substitute(_e9;[_u;_i];[_v;_j];[_x;_m];[_w;_k];[_s;_h];[_r;_q]);_e9);_in=Case(_ff;Substitute(_fd;[_u;_i];[_v;_j];[_x;_m];[_w;_k];[_s;_h];[_r;_q]));_io=Case(_g8;Let([_ij=Right(JSONGetElement(_h7;_g2);1)="]";_ik=JSONGetElement(_ib;_g2);_il=Substitute(_ik;[_v;_h&"n"];[_u;_h&"r"];[_x;_n];[_w;_l];[_s;_h&_h];[_r;_q])];Case(_ij;_il;"[]")));_ip=Case(_ff and _ii="[]";0;_ff;Let([_iq=JSONQuery(_ii;_in;_ek;_im;_e8;_cq&"(*)")];_iq>0);_ek=_cd;1; not _ia;0;_es and _ie<>_c4;0;_es and  not _eu;Case(_ek=_b4;GetAsNumber(_ih)=_e9;_ek=_b6;GetAsNumber(_ih)=_e9;_ek=_ca;Let([_ir=FilterValues(_ih;_fa);_is=ValueCount(_ir)>0];_is);0);_ek=_b4 and  not _es;Case(_ie=_c4 and _e6=_1;(_ih=_e9);_ie=_c0 and _e6=_2;(_ih=_e9);(_ie=_c7 or _ie=_c5) and (_e6=_6 or _e6=_1) and IsEmpty(_e9);1;(_ie=_c3 or _ih=1) and _e6=_3 and _e9=1;1;(_ie=_c2 or _ih=0) and _e6=_3 and _e9=0;1;0);_ek=_b6 and  not _es;Case(_ie=_c0 and _e6=_2;(_ih=_e9);_ie=_c4 and _e6=_1;Exact(_ih;_e9);_ie=_c7 and _e6=_6 and IsEmpty(_e9);1;_ie=_c5 and _e6=_1 and IsEmpty(_e9);1;_ie=_c3 and _e6=_3 and _e9=1;1;_ie=_c2 and _e6=_3 and _e9=0;1;0);_ek=_ca;Case( not IsEmpty(FilterValues(_ih;_e9));1;(_ie=_c5 or _ie=_c7) and PatternCount(_i&_e9;_i&_i);1;0);_en;_ie=_c4 and (Left(_ih;Length(_e9))=_e9);_ek=_b9;_ie=_c4 and (Right(_ih;Length(_e9))=_e9);_eq;Case(_ie<>_c4 and _ie<>_c0;0;_e6=_1 and _ie<>_c4;0;_e6=_2 and _ie<>_c0;0;_ih=_e9;1;0);_ek=_cb;_ie=_c4 and PatternCount(_ih;_e9)>0;_ek=_cc;_ie=_c4 and Substitute(_ih;_e9;"")<>_ih;_eu;Case(_ie<>_c0 and _ie<>_c4;0;_ew and _ie<>_c0;0;_ex and _ie<>_c4;0;Let([_it=GetAsNumber(_ih)];Case(IsEmpty(_it);0;_ek=_ce;(_it>_e0);_ek=_cf;(_it>=_e0);_ek=_cg;(_it<_e0);_ek=_ch;(_it<=_e0);_ek=_cl;(_it>_e0) and (_it<_e1);_ek=_cj;(_it>=_e0) and (_it<_e1);_ek=_ck;(_it>_e0) and (_it<=_e1);_ek=_ci;(_it>=_e0) and (_it<=_e1);0)));0);_iu=Case( not _ip;"";_g0 or _g8;JSONSetElement(_ec;_eg;_ib;_1);_ec);_hr=Case( not _ip and _fu=_cp;0; not _ip and _fv;""; not _ip and _fx;0; not _ip;"";_g0 and _ii="[]";"";_g0;Let([_iv=List(_y&_iu;_ii);_iw=JSONQuery(_iv;_in;_ek;_im;_e8;_ha);_ix=Substitute(_iw;[_q;_r];[_h&_h;_s];[_l;_w];[_k;_w];[_n;_x];[_m;_x];[_h&"r";_u];[_h&"n";_v]);_hy=JSONGetElement("["&_ix&"]";0)];Case(_fv;_iw;_fx;_iw;_hy="[]";"";","&Middle(_hy;2;Length(_hy)-2)));_g8 and _io="[]";"";_g8;Let([_iv=List(_y&_iu;_io);_iw=JSONQuery(_iv;"";_cd;"";"";_ha);_ix=Substitute(_iw;[_q;_r];[_h&_h;_s];[_l;_w];[_k;_w];[_n;_x];[_m;_x];[_h&"r";_u];[_h&"n";_v]);_hy=JSONGetElement("["&_ix&"]";0)];Case(_fv;_iw;_fx;_iw;_hy="[]";"";","&Middle(_hy;2;Length(_hy)-2)));_fi and (_ib="[]" or IsEmpty(_ib));"";_fi;Let([_iv=JSONSetElement("{}";[_b0;_ib;_1];[_bz;_iu;_1]);_iy=Case(_hf;GetValue(_ho;_h6))];JSONQuery(_iv;_hs;_bm;_iy;_gj;_gl));_he;Let([_iy=GetValue(_ho;_h6);_iz=Let([_hy=JSONSetElement("[]";0;_iy;_1)];Middle(_hy;2;Length(_hy)-2))];","&_iz&":"&_ib);Trim(_g2)="*" and _fx;1;IsEmpty(_g2) and (_fv or _fx);0;IsEmpty(_g2);","&_ib;Let([_i0=JSONGetElement(_ib;_g2);_i1=JSONGetElement(_id;_g7);_i2=Case(Left(_i1;Length(_ba))=_ba;1;Right(_i1;Length(_ba))=_ba;1;0);_i3=Case(_i1=_bh;_c5;_i1=_bf;_c3;_i1=_bg;_c2;_i1=_be;_c7;_i2;_c4;Left(Trim(_i1);1)="[";_c8;Left(Trim(_i1);1)="{";_c9; not IsEmpty(_i1) and Filter(_i1;".0123456789e-+")=_i1;_c0;"UNRESOLVED_PATH");_i0=Case(_g5 and _i3<>_c8;"[]";_i0);_i4=_gf and _i3=_c4;_i5=Case(_i4;Let([_ej=JSONQuery(_i0;_ge;_bp;"";"";"")];GetAsNumber(_ej)));_i6= not _i4 and _i3=_c4;_i7=Case(_i6;Let([_ej=Substitute(_i0;[_u;_i];[_v;_j];[_x;_m];[_w;_k];[_s;_h];[_r;_q])];Case(_f4;JSONQuery(_ej;"";_br;"";_f1;"");GetAsNumber(_ej))));_i8=Case(_i3=_c4;1;_i3=_c0;1;_i3=_c8 and _g5;1;0);_i9=Case(_fu=_cq;Case(_i3=_c0 and PatternCount(_f6;_c0);1;_i3=_c4 and PatternCount(_f6;_ds);1;_i3=_c3 and PatternCount(_f6;_c3);1;_i3=_c2 and PatternCount(_f6;_c2);1;_i3=_c5 and PatternCount(_f6;_dr);1;_i3=_c7 and PatternCount(_f6;_c7);1;_i3=_c9 and PatternCount(_f6;_c9);1;_i3=_c8 and _g5 and _i0="[]";0;_i3=_c8 and _g5;JSONQuery(_i0;_i1;_bn;_cq;(0&_i&0&_i&""&_i&"");_f6);_i3=_c8 and PatternCount(_f6;_c8);1;0);_fu=_cp;Case(_i3=_c0 and _f0;0;_i3=_c0;_i0;_i3=_c4 and _fz;0;_i4;_i5;_i6;_i7+0;_i3=_c8 and _g5;JSONQuery(_i0;_i1;_bn;_cp;(_fz&_i&_f0&_i&_ge&_i&_f1);"");0);_fu=_cr or _fu=_cs;Case(_i3=_c0 and _f0;"";_i3=_c0;_i0;IsEmpty(_i0);"";_i3=_c4 and _fz;"";_i4;_i5;_i6;_i7;_i3=_c8 and _g5;JSONQuery(_i0;_i1;_bn;_fu;(_fz&_i&_f0&_i&_ge&_i&_f1);"");"");_fu=_ct;Case(_i3=_c0 and _f0;"";_i3=_c0;_i0&_i&"1";_i3=_c8 and _g5 and _i0="[]";"";_i3=_c8 and _g5;JSONQuery(_i0;_i1;_bn;_ct;(_fz&_i&_f0&_i&_ge&_i&_f1);"");_fz;"";_i4;Case(IsEmpty(_i5);"";_i5&_i&"1");_i6;Case(IsEmpty(_i7);"";_i7&_i&"1");"");_g5 and _i3<>_c8;"";_fw and  not _i8;"";_i3="UNRESOLVED_PATH";"";_i3=_c5;_o&_o;_i3=_c7;"null";_i3=_c3;"true";_i3=_c2;"false";_i3=_c4;Let([_hy=Trim(JSONSetElement("[]";0;_i0;_1))];Middle(_hy;2;Length(_hy)-2));_i3=_c8 and _g5;Middle(Trim(_i0);2;Length(Trim(_i0))-2);_i3=_c8;_i0;_i0)];Case(_fv;_i9;_fx;_i9;IsEmpty(_i9);"";","&_i9)));_hq=Case((_fu=_cp or _fx);GetAsNumber(_hq)+GetAsNumber(_hr);_fu=_cr;Min(GetAsNumber(_hq);GetAsNumber(_hr));_fu=_cs;Max(GetAsNumber(_hq);GetAsNumber(_hr));_fu=_ct;Case(IsEmpty(_hr);_hq;Let([_ja=GetAsNumber(GetValue(_hr;1));_jb=GetAsNumber(GetValue(_hr;2));_jc=GetAsNumber(GetValue(_hq;1))+_ja;_jd=GetAsNumber(GetValue(_hq;2))+_jb];_jc&_i&_jd));_hq&_hr);_hn=Case(_h2;Replace(_hn;1;_h4-1;""));_ho=Case(_h2 and _hf;Let([_je=Position(_ho;_i;0;_h6)];Replace(_ho;1;_je;"")));_hw=_h2 and Length(_hn)>1];Case(_hu;_z&_hp;_hv;ValueCount(JSONListValues(_eh;""));_fu=_ct;Case(_d9;_hq;Let([_jc=GetAsNumber(GetValue(_hq;1));_jd=GetAsNumber(GetValue(_hq;2));_jf=Case(_jd=0;"";_jc/_jd)];Case(IsEmpty(_jf);"";_gi;GetAsDate(Truncate(_jf;0));_jf)));_fv and _gi;GetAsDate(GetAsNumber(_hq));_fv or _fx;GetAsNumber(_hq);Let([_jg=Replace(_hq;1;1;"");_jh=Case(_he;"{"&_jg&"}";"["&_jg&"]");_ji=JSONFormatElements(_jh);_jj=Case(Left(_ji;1)="?";_z&"Unexpected parse error while formatting result: "&_ji);_jk= not _d9;_jl=Case(_jk and _fw;Let([_jm=JSONListValues(_ji;"");_jm=Case(_fm=_cx;UniqueValues(_jm;1;"Unicode_Raw");_jm);_jm=Case(_fm=_cx and Right(_jm;1)=_i;Left(_jm;Length(_jm)-1);_jm)];Substitute(_jm;[_i;_y];[_u;_i];[_v;_j];[_x;_m];[_w;_k];[_s;_h];[_r;_q];[_y;_gc]));Substitute(_ji;[_u;_h&"r"];[_v;_h&"n"];[_x;_n];[_w;_l];[_s;_h&_h];[_r;_q]))];Case(IsEmpty(_jj);_jl;_jj&_i&_i&_i&_jh))));_MAX_RECURSIONS);_d=_bi;While([_hh=_b;_jn=Substitute(_hh;["[";_i&"["];["]";"]"&_i]);_jo=_jn;_jp="";_jq=1;_jr=ValueCount(_jo)];_jq<=_jr;[_js=GetValue(_jo;_jq);_jt=Substitute(_js;" ";"");_ju=Left(_js;1)="[" and Left(_jt;2)<>"['";_jv=Case(_ju;_js;Substitute(_js;[_bc;_bd];["null";_be];["true";_bf];["false";_bg]));_jp=_jp&_jv;_jq=_jq+1];_jp);_d=_bj;While([_jw=_b;_jx="";_jy=_g;_jq=1;_jr=ValueCount(_jw)];_jq<=_jr;[_jz=GetValue(_jw;_jq);_j0=JSONQuery(_b4;_jy;_bk;_jz;_1;"");_jx=List(_jx;_j0);_jq=_jq+1];_jx);_d=_bk;Let([_hk=_c;_j1=_e;_j2=_f;_j3=_b;_j4=Case(_j3=_cb;1;_j3=_cc;1;_j3=_b9;1;0);_j5=Case(_j4;"";Let([_hy=Trim(JSONSetElement("{}";_hk;_j1;_j2))];Trim(Middle(_hy;2;Length(_hy)-2))));_j6=Length(_j5);_j7=Case(_j4;Let([_jm=JSONSetElement("[]";0;_j1;_1);_j8=Trim(Middle(_jm;2;Length(_jm)-2));_j9=Middle(_j8;2;Length(_j8)-2)];_j9))];Case(_j4;_j7;_j3=_b7 or _j3=_b8;Replace(_j5;_j6;1;"");_j2=_1;Replace(_j5;_j6;1;_bb&_o);_j5));_d=_bl;Let([_hh=_c;_ka=Left(_hh;Length(_b3))=_b3;_hh=Case(_ka;Replace(_hh;1;Length(_b3);"");_hh);_hh=Substitute(_hh;[_q;_r];[_h;_s];[_k;_w];[_m;_x];[_j;_v];[_i;_u]);_kb=Substitute(_hh;" ";"");_kc=Position(_kb;_b1;0;1);_kd=Position(_hh;"[";0;PatternCount(Left(_kb;_kc);"["));_ke=Position(_hh;"]";_kd;1);_kf=_kd>0;_kg=Case(_kf;Left(_hh;_kd-1);_hh);_kh=Case(_kf;Replace(_hh;1;_ke;"");"");_kh=Case(Left(_kh;1)=".";Replace(_kh;1;1;"");_kh);_g4=_kf and  not IsEmpty(_kh);_g5=Right(_kb;3)=_b1;_g6=_kg&Case(_kf;_b1)&_kh];_ka&_i&_kf&_i&_kg&_i&_kh&_i&_g4&_i&_g5&_i&_g6);_d=_bn;While([_ki=_b;_kj=Substitute(_ki;[_u;_i];[_v;_j];[_x;_m];[_w;_k];[_s;_h];[_r;_q]);_kk=_c;_kl=_e;_km=GetAsBoolean(GetValue(_f;1));_kn=GetAsBoolean(GetValue(_f;2));_ko=GetValue(_f;3);_kp=GetValue(_f;4);_kq=Case(ValueCount(FilterValues(_kp;_d7))=1;1;0);_e5=Case(_km;0; not _kq;0;_kp=_d6;0;1);_kr=Case(IsEmpty(_ko);0;_km;0;_kl=_cq;0;1);_ks=_g;_kt=JSONListKeys(_kj;"");_ku=Left(_kt;1)<>"?" and Left(Trim(_kj);1)="[";_kv=ValueCount(_kt);_kw=0;_kx=0;_ky=0;_kz="";_k0="";_jq=0];_ku and (_jq<_kv);[_j1=JSONGetElement(_kj;_jq);_k1=JSONGetElement(_kk;_jq);_k2=Case(Left(_k1;Length(_ba))=_ba;1;Right(_k1;Length(_ba))=_ba;1;0);_j2=Case(_k1=_bh;_c5;_k1=_bf;_c3;_k1=_bg;_c2;_k1=_be;_c7;_k2;_c4;Left(Trim(_k1);1)="[";_c8;Left(Trim(_k1);1)="{";_c9; not IsEmpty(_k1) and Filter(_k1;".0123456789e-+")=_k1;_c0;"UNRESOLVED_PATH");_k3=Case(_kr and _j2<>_c4;"";_kr;GetAsNumber(JSONQuery(_j1;_ko;_bp;"";"";""));_j2=_c0 and _kn;"";_j2=_c0;_j1;_j2=_c4 and  not _km;Case(_e5;JSONQuery(_j1;"";_br;"";_kp;"");GetAsNumber(_j1));"");_k4=Case(_kl<>_cq;0;_j2=_c0 and PatternCount(_ks;_c0);1;_j2=_c4 and PatternCount(_ks;_ds);1;_j2=_c3 and PatternCount(_ks;_c3);1;_j2=_c2 and PatternCount(_ks;_c2);1;_j2=_c5 and PatternCount(_ks;_dr);1;_j2=_c7 and PatternCount(_ks;_c7);1;_j2=_c9 and PatternCount(_ks;_c9);1;_j2=_c8 and PatternCount(_ks;_c8);1;0);_k5=Case(_kl<>_ct;0; not IsEmpty(_k3);1;0);_kw=_kw+_k3;_kx=_kx+_k4;_ky=_ky+_k5;_kz=Case(_kl<>_cr;"";IsEmpty(_kz);_k3;IsEmpty(_k3);_kz;Min(GetAsNumber(_k3);GetAsNumber(_kz)));_k0=Case(_kl<>_cs;"";IsEmpty(_k0);_k3;IsEmpty(_k3);_k0;Max(GetAsNumber(_k3);GetAsNumber(_k0)));_jq=_jq+1];Case( not _ku;"";_kl=_cp;GetAsNumber(_kw);_kl=_cq;GetAsNumber(_kx);_kl=_cr;GetAsNumber(_kz);_kl=_cs;GetAsNumber(_k0);_kl=_ct and _ky=0;"";_kl=_ct;_kw&_i&_ky;""));_d=_bm;While([_k6=_b;_k7=JSONGetElement(_k6;_bz);_k7=Case(IsEmpty(_k7);"{}";_k7);_k8=JSONGetElement(_k6;_b0);_k8=Case(IsEmpty(_k8);"{}";_k8);_k9=_c-1;_la=_e;_lb=_la;_gj=Case(_f=_d5;_k8;_f);_gl=_g;_lc=List(_cp;_cr;_cs;_ct;_cp&_cu;_cr&_cu;_cs&_cu;_ct&_cu;_cx;_cw;_cq);_jq=0;_jr=ValueCount(JSONListKeys(_gl;""));_ld=_gj;_le=0];_jq<_jr;[_lf=JSONGetElement(_gl;_jq);_lg=JSONGetElement(_lf;_dw);_lh=JSONGetElement(_lf;_dx);_li=JSONGetElement(_lf;_dz);_lj=JSONGetElement(_lf;_dy);_j2=Case(IsEmpty(_lj);_1;_lj=_c0;_2;_lj=_c4;_1;_lj=_c1;_3;_lj=_c8;_4;_lj=_c9;_5;_lj=_c7;_6;_lj);_lk=JSONGetElement(_lf;_d0);_ll=_lg=_d1;_lm=_lg=_d2;_ln=_lh=_d1;_lo=_lh=_d4;_lp=_ln and _lg=_d3;_le=_le or _lo;_lq=Case(_lm;_k9;_ll and IsEmpty(_lb);_k9;_ll;_lb;JSONQuery(_k8;_k7;_bo;_lg;_li;_lk));_lr=IsEmpty(_lq);_ls=Case( not _lr;_j2;_j2=_1;_1;_6);_ld=Case(_lo;Let([_hy=JSONSetElement("[]";0;_lq;_1)];Middle(_hy;2;Length(_hy)-2));_le;_ld;_ln;_ld;JSONSetElement(_ld;_lh;_lq;_ls));_la=Case(_lp;"";_ln;_lq;_la);_jq=_jq+1];Case(IsEmpty(_la);","&_ld;Let([_hy=JSONSetElement("[]";0;_la;_1);_lt=Middle(_hy;2;Length(_hy)-2)];","&_lt&":"&_ld)));_d=_bo;Let([_lu=_b;_lv=_c;_lw=_e;_lx=Trim(_lw);_li=_f;_lk=_g;_ly=Position(_lx;"(";0;1);_lz=Case(_ly<2;0;Right(_lx;1)<>")";0;Let([_l0=Trim(Left(_lx;_ly-1));_l1=List(_cp;_cp&_cu;_cr;_cr&_cu;_cs;_cs&_cu;_ct;_ct&_cu;_cq;_cw;_cx);_l2=ValueCount(FilterValues(_l0;_l1))>0];_l2));_l3=Case( not _lz;_lw;Let([_l4=Replace(_lx;1;_ly;"");_l5=Trim(Left(_lx;_ly-1));_l6=Position(_l4;_cy;0;1);_l7=Case(_l6;Left(_l4;_l6-1);Left(_l4;Length(_l4)-1));_l8=Trim(_l7);_l9=_l5&"(";_ma=Case(_l6;Replace(_l4;1;_l6-1;"");")")];_l8&_i&_l9&_i&_ma));_mb=GetValue(_l3;1);_mc=GetValue(_l3;2);_md=GetValue(_l3;3);_kb=Substitute(_mb;[" ";""]);_me=PatternCount(_kb;_b1)>0;_mf=_me or _lz;_mg=PatternCount(_mb;_b2);_mh=_mg*Length(_b2);_mi=Case(_mh=0;1;Let([_mj=Left(_mb;_mh);_mk=Substitute(_mj;_b2;"")];IsEmpty(_mk)));_ml=(_mg>0);_mm=Replace(_mb;1;_mh;"");_mn=_mc&_mm&_md;_mo=Case(IsEmpty(_lk);0; not _mf;0;_lz;0;Left(JSONGetElement(_lk;_dt);1)<>"[";0;1);_mp=Case(_mo;JSONSetElement(_lk;_dv;_mn;_1);"");_mq=Case(_mo;_mp;_mn);_mr=Case(_ml;Let([_ms=JSONGetElement(_lv;_bw);_mt=_ms-_mg;_mu=JSONGetElement(_lv;_by&"."&_mt)];_mu);_lu);_mv=Case(IsEmpty(_mn);"";IsEmpty(_mr);""; not _mi;"";_mf;Let([_il=Substitute(_mr;[_v;_h&"n"];[_u;_h&"r"];[_x;_n];[_w;_l];[_s;_h&_h];[_r;_q]);_mw="["&_il&"]";_mx=Substitute(_mq;[_v;_h&"n"];[_u;_h&"r"];[_x;_n];[_w;_l];[_s;_h&_h];[_r;_q]);_iw=JSONQuery(_mw;"";_cd;"";"";_mx);_ix=Substitute(_iw;[_q;_r];[_h&_h;_s];[_l;_w];[_k;_w];[_n;_x];[_m;_x];[_h&"r";_u];[_h&"n";_v])];_ix);JSONGetElement(_mr;_mn))];Case(IsEmpty(_lw);_li;IsEmpty(_mv);_li;_mv));_d=_bp;Let([_my=_b;_mz=_c;_m0=Substitute(_mz;"_";_i);_m1=GetValue(_m0;1);_m2=GetValue(_m0;2);_m3=Substitute(_my;["-";_i];["/";_i];[".";_i];["+";_i]);_m4=GetValue(_m3;1);_m5=GetValue(_m3;2);_m6=GetValue(_m3;3);_m7=Case(_m2=_db;Date(_m5;_m6;_m4);_m2=_dc;Date(_m6;_m5;_m4);_m2=_dd;Date(_m4;_m5;_m6);_m2=_de;Date(_m5;_m4;_m6);"");_m8=Case(_m1=_dg;GetAsNumber(_m7);_m1=_di;Day(_m7);_m1=_dk;Month(_m7);_m1=_dm;Year(_m7);"")];_m8);_d=_bq;Let([_ik=_b;_mb=_c;_l5=_e;_m1=_f;_lh=_g;_m2=Case(ValueCount(FilterValues(_m1;_do))=1;_m1;"");_m9=Case(ValueCount(FilterValues(_m1;_d7))=1;_m1;"");_na= not IsEmpty(_m2);_nb= not IsEmpty(_m9);_nc=(_m1=_2);_nd=(_m1=_1);_ne=Case(IsEmpty(_m1);1;_nb;1;0);_nf=Case(_na;0;_nc;0;_nd;0;_ne;0;1);_ng=JSONFormatElements(_ik);_nh=Case(_nf;_z&"Invalid ValueType parameter supplied.";IsEmpty(_mb);_z&"Missing TargetPath parameter.";Left(_ng;1)="?";_z&"Invalid JSON supplied.";"");_hu= not IsEmpty(_nh);_ni=Left(_ng;1)="{";_nj=Case(_ni and IsEmpty(_lh);"{}";"[]");_nk=Case(_na;_l5&"( "&_mb&_cy&_m2&" )";_nb;_l5&"( "&_mb&_cy&_m9&" )";_nc;_l5&_cu&"( "&_mb&" )";_nd;_l5&_cv&"( "&_mb&" )";_ne;_l5&"( "&_mb&" )");_nl=Case(_hu;"";JSONQuery(_ik;"";_cd;"";"";_nk));_nm=Case(Left(_nl;Length(_z))=_z;_nl;"");_nn= not IsEmpty(_nm);_no=Case(_hu;"";_nn;"";IsEmpty(_nl);_nj;_na;JSONQuery(_ik;_mb;_b4;_nl;_m2;_lh);_nb;JSONQuery(_ik;_mb;_b5;_nl;_m9;_lh);_nc;JSONQuery(_ik;_mb;_b4;_nl;_2;_lh);_nd;JSONQuery(_ik;_mb;_b5;_nl;_1;_lh);_ne;JSONQuery(_ik;_mb;_b5;_nl;"";_lh))];Case(_hu;_nh;_nn;_nm;_no));_d=_bs;Let([_ik=_b;_mb=_c;_m1=_f;_lh=_g;_l5=_cr];JSONQuery(_ik;_mb;_bq;_l5;_m1;_lh));_d=_bt;Let([_ik=_b;_mb=_c;_m1=_f;_lh=_g;_l5=_cs];JSONQuery(_ik;_mb;_bq;_l5;_m1;_lh));_d=_br;Let([_np=_b;_kp=_f;_nq=Case(_kp=_d6;_np;Let([_nr=_kp&"0123456789";_ns=Filter(_np;_nr)];Substitute(_ns;_kp;_d6)))];GetAsNumber(_nq));_g=_bu;Let([_nt="{\"MAP\":[{\"SOURCE\":\""&_d2&"\",\"OUTPUT\":\"INDEX\",\"DATA_TYPE\":\"NUMBER\"}]}";_nu=JSONQuery(_b;_c;_d;_e;_f;_nt);_nv=Left(_nu;Length(_z))=_z];Case(_nv;_nu;JSONQuery(_nu;"";"MATCH_ALL";"";"";"INDEX")));_g=_bv;Let([_nt="{\"MAP\":[{\"SOURCE\":\""&_d1&"\",\"OUTPUT\":\"KEY\"}]}";_nw=JSONQuery(_b;_c;_d;_e;_f;_nt);_nv=Left(_nw;Length(_z))=_z];Case(_nv;_nw;JSONQuery(_nw;"";"MATCH_ALL";"";"";"KEY"))))))