/*
 *  CUSTOM FUNCTION
 *    URLBase64Encode ( text )
 *
 *  DESCRIPTION
 *    Decodes the passed URL
 *    See function URLEncode
 *
 *  PARAMS
 *    text: the text to encode
 *
 *  RETURNS
 *    Text
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2025-01-21: Paul McCudden: Created
 *    2025-02-04: Paul McCudden: Added %0a as a newline character
 *
*/

Substitute (
    text           
    ;[ "%25" ; "%" ]
    ;[ "%0a" ; "¶" ]
    ;[ "%0A" ; "¶" ]
    ;[ "%0D" ; "¶" ]
    ;[ "%0d" ; "¶" ]
    ;[ "%20" ; " " ]
    ;[ "%21" ; "!" ]
    ;[ "%22" ; "\"" ]
    ;[ "%23" ; "#" ]
    ;[ "%24" ; "$" ]
    ;[ "%26" ; "&" ]
    ;[ "%27" ; "'" ]
    ;[ "%28" ; "(" ]
    ;[ "%29" ; ")" ]
    ;[ "%2A" ; "*" ]
    ;[ "%2a" ; "*" ]
    ;[ "%2B" ; "+" ]
    ;[ "%2b" ; "+" ]
    ;[ "%2C" ; "," ]
    ;[ "%2c" ; "," ]
    ;[ "%2D" ; "-" ]
    ;[ "%2d" ; "-" ]
    ;[ "%2E" ; "." ]
    ;[ "%2e" ; "." ]
    ;[ "%2F" ; "/" ]
    ;[ "%2f" ; "/" ]
    ;[ "%3A" ; ":" ]
    ;[ "%3a" ; ":" ]
    ;[ "%3B" ; ";" ]
    ;[ "%3b" ; ";" ]
    ;[ "%3C" ; "<" ]
    ;[ "%3c" ; "<" ]
    ;[ "%3D" ; "=" ]
    ;[ "%3d" ; "=" ]
    ;[ "%3E" ; ">" ]
    ;[ "%3e" ; ">" ]
    ;[ "%3F" ; "?" ]
    ;[ "%3f" ; "?" ]
    ;[ "%40" ; "@" ]
    ;[ "%5B" ; "[" ]
    ;[ "%5b" ; "[" ]
    ;[ "%5C" ; "\\" ]
    ;[ "%5c" ; "\\" ]
    ;[ "%5D" ; "]" ]
    ;[ "%5d" ; "]" ]
    ;[ "%5E" ; "^" ]
    ;[ "%5e" ; "^" ]
    ;[ "%60" ; "`" ]
    ;[ "%7B" ; "{" ]
    ;[ "%7b" ; "{" ]
    ;[ "%7C" ; "|" ]
    ;[ "%7c" ; "|" ]
    ;[ "%7D" ; "}" ]
    ;[ "%7d" ; "}" ]
)