/*
 *  CUSTOM FUNCTION
 *    Navigation ( location; order; type )
 *
 *  DESCRIPTION
 *    A place where all of the navigation variables can live so they are easily changeable
 *
 *  PARAMS
 *    order: The order that this button is in
 *    type: The type of data to return
 *
 *  RETURNS
 *    Text
 *
 *  DEPENDENCIES
 *    GetFieldNameOnly (https://github.com/pcud/fm-custom-functions/blob/master/GetFieldNameOnly.fmfn)
 *
 *  CHANGELOG
 *    2022-08-23: Paul McCudden: Created
*/

Let (
    [
        ~location = If ( IsEmpty ( location ); Get ( LayoutName ); location );
        ~tableOccurance = Case (
            ~location = "Admin - Home"; "ADMIN_NAVIGATION"
        )
        ~labelFieldName = GetFieldNameOnly ( NAVIGATION::labelName );
        ~layoutFieldName = GetFieldNameOnly ( NAVIGATION::layoutName );
        ~objectFieldName = GetFieldNameOnly ( NAVIGATION::objectName )
    ];

    Case (
        type = "label"; GetNthRecord ( ~tableOccurance & "::" ~labelFieldName; order );
        type = "parameter"; JSONSetElement ( "";
                ["LAYOUT"; GetNthRecord ( ~tableOccurance & "::" ~layoutFieldName; order ); JSONString];
                ["OBJECT"; GetNthRecord ( ~tableOccurance & "::" ~objectFieldName; order ); JSONString]
            );
        type = "isActive"; False;
        type = "hide"; GetNthRecord ( ADMIN_NAVIGATION::ID ; 3 ) = "?"
    )
)