/*
 *  CUSTOM FUNCTION
 *    NavigationBarCalc ( order; type )
 *
 *  DESCRIPTION
 *    Returns the calculations that are needed for the navigation bar
 *
 *  PARAMS
 *    order: The number that this button is in
 *    type: The type of calculation to return. Can be:
 *          display: The text to display on the button
 *          hide: Returns true or false if this button should be shown
 *          active: Returns true or false if this should be active
 *          script: Returns the parameter of the script
 *
 *  RETURNS
 *    Text or boolean
 *
 *  DEPENDENCIES
 *    --NONE--
 *
 *  CHANGELOG
 *    2022-02-14: Paul McCudden (paul@peak14.solutions): Created
*/

Let (
    [
        ~layout = Get ( LayoutName )
    ];

    Case (
        type = "script";
            JSONSetElement ( "{}"
                ;["order"; order; JSONNumber]
            );
        type = "active";
            "bar_MainNavigation_" & Case (
                ~layout = "Home"; 1;
                not IsEmpty ( PatternCount ( ~layout ; "Vendor" ) ); 2;
                not IsEmpty ( PatternCount ( ~layout ; "Special Pricing" ) ); 3;
                not IsEmpty ( PatternCount ( ~layout ; "Contracts" ) ); 4;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 5;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 6;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 7;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 8;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 9;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 10;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 11;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 12;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 13;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 14;
                not IsEmpty ( PatternCount ( ~layout ; "" ) ); 15
            );
        Case (
            order = 1;
                Case (
                    type = "display"; "Home";
                    type = "hide"; False
                );
            order = 2;
                Case (
                    type = "display"; "Vendor Emails";
                    type = "hide"; False
                );
            order = 3;
                Case (
                    type = "display"; "Special Pricing";
                    type = "hide"; False
                );
            order = 4;
                Case (
                    type = "display"; "Contracts";
                    type = "hide"; False
                );
            order = 5;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 6;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 7;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 8;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 9;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 10;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 11;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 12;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 13;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 14;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                );
            order = 15;
                Case (
                    type = "display"; "";
                    type = "hide"; True
                )
        )
    )

)